(1
 (async .
	[(1 9 3)
	 ((cl-lib
	   (0 5))
	  (nadvice
	   (0 3)))
	 "Asynchronous processing in Emacs" tar
	 ((:url . "https://github.com/jwiegley/emacs-async")
	  (:keywords "async")
	  (:maintainer "John Wiegley" . "jwiegley@gmail.com")
	  (:authors
	   ("John Wiegley" . "jwiegley@gmail.com")))])
 (auctex .
	 [(12 3 1)
	  ((emacs
	    (24 1))
	   (cl-lib
	    (0 5)))
	  "Integrated environment for *TeX*" tar
	  ((:url . "http://www.gnu.org/software/auctex/")
	   (:keywords "tex" "latex" "texinfo" "context" "doctex" "preview-latex")
	   (:maintainer nil . "auctex-devel@gnu.org"))])
 (bbdb .
       [(3 2)
	((emacs
	  (24))
	 (cl-lib
	  (0 5)))
	"core of BBDB" tar
	((:maintainer "Roland Winkler" . "winkler@gnu.org")
	 (:url . "http://elpa.gnu.org/packages/bbdb.html"))])
 (bluetooth .
	    [(0 2)
	     ((emacs
	       (25 1))
	      (dash
	       (2 12 0)))
	     "A Major mode for Bluetooth devices" single
	     ((:authors
	       ("Raffael Stocker" . "r.stocker@mnet-mail.de")
	       ("Etienne Prud’homme" . "e.e.f.prudhomme@gmail.com"))
	      (:maintainer "Raffael Stocker" . "r.stocker@mnet-mail.de")
	      (:keywords "hardware")
	      (:url . "https://gitlab.com/rstocker/emacs-bluetooth"))])
 (bnf-mode .
	   [(0 4 4)
	    ((cl-lib
	      (0 5))
	     (emacs
	      (24 3)))
	    "Major mode for editing BNF grammars." tar
	    ((:url . "https://github.com/sergeyklay/bnf-mode")
	     (:keywords "languages")
	     (:maintainer "Serghei Iakovlev" . "egrep@protonmail.ch")
	     (:authors
	      ("Serghei Iakovlev" . "egrep@protonmail.ch")))])
 (buffer-expose .
		[(0 4 3)
		 ((emacs
		   (25))
		  (cl-lib
		   (0 5)))
		 "Visual buffer switching using a window grid" single
		 ((:authors
		   ("Clemens Radermacher" . "clemera@posteo.net"))
		  (:maintainer "Clemens Radermacher" . "clemera@posteo.net")
		  (:keywords "convenience")
		  (:url . "https://github.com/clemera/buffer-expose"))])
 (chess .
	[(2 0 5)
	 ((cl-lib
	   (0 5)))
	 "Play chess in GNU Emacs" tar
	 ((:keywords "games")
	  (:maintainer "Mario Lang" . "mlang@delysid.org")
	  (:authors
	   ("John Wiegley" . "johnw@gnu.org"))
	  (:url . "http://elpa.gnu.org/packages/chess.html"))])
 (cl-print .
	   [(1 0)
	    ((emacs
	      (25)))
	    "CL-style generic printing" single
	    ((:url . "http://elpa.gnu.org/packages/cl-print.html")
	     (:authors
	      ("Stefan Monnier" . "monnier@iro.umontreal.ca"))
	     (:maintainer "Stefan Monnier" . "monnier@iro.umontreal.ca"))])
 (clipboard-collector .
		      [(0 2)
		       ((emacs
			 (25)))
		       "Collect clipboard entries according to regex rules" single
		       ((:authors
			 ("Clemens Radermacher" . "clemera@posteo.net"))
			(:maintainer "Clemens Radermacher" . "clemera@posteo.net")
			(:keywords "convenience")
			(:url . "https://github.com/clemera/clipboard-collector"))])
 (cpio-mode .
	    [(0 17)
	     ((emacs
	       (24 5)))
	     "Handle cpio archives in the style of dired." tar
	     ((:keywords "files")
	      (:maintainer "Douglas Lewan" . "d.lewan2000@gmail.com")
	      (:authors
	       ("Douglas Lewan" . "d.lewan2000@gmail.com"))
	      (:url . "http://elpa.gnu.org/packages/cpio-mode.html"))])
 (darkroom .
	   [(0 3)
	    ((cl-lib
	      (0 5)))
	    "Remove visual distractions and focus on writing" single
	    ((:url . "http://elpa.gnu.org/packages/darkroom.html")
	     (:authors
	      ("João Távora" . "joaotavora@gmail.com"))
	     (:maintainer "João Távora" . "joaotavora@gmail.com")
	     (:keywords "convenience" "emulations"))])
 (dash .
       [(2 12 0)
	nil "A modern list library for Emacs" tar
	((:keywords "lists")
	 (:maintainer "Magnar Sveen" . "magnars@gmail.com")
	 (:authors
	  ("Magnar Sveen" . "magnars@gmail.com"))
	 (:url . "http://elpa.gnu.org/packages/dash.html"))])
 (dired-git-info .
		 [(0 3 1)
		  ((emacs
		    (25)))
		  "Show git info in dired" single
		  ((:authors
		    ("Clemens Radermacher" . "clemera@posteo.net"))
		   (:maintainer "Clemens Radermacher" . "clemera@posteo.net")
		   (:keywords "dired" "files")
		   (:url . "https://github.com/clemera/dired-git-info"))])
 (disk-usage .
	     [(1 3 3)
	      ((emacs
		(26 1)))
	      "Sort and browse disk usage listings" single
	      ((:authors
		("Pierre Neidhardt" . "mail@ambrevar.xyz"))
	       (:maintainer "Pierre Neidhardt" . "mail@ambrevar.xyz")
	       (:keywords "files" "convenience" "tools")
	       (:url . "https://gitlab.com/Ambrevar/emacs-disk-usage"))])
 (dismal .
	 [(1 5)
	  ((cl-lib
	    (0)))
	  "Dis Mode Ain't Lotus: Spreadsheet program Emacs" tar
	  ((:maintainer "UnMaintainer" . "emacs-devel@gnu.org")
	   (:authors
	    (nil . "David Fox, fox@cs.nyu.edu")
	    (nil . "Frank E. Ritter, ritter@cs.cmu.edu"))
	   (:url . "http://elpa.gnu.org/packages/dismal.html"))])
 (ebdb .
       [(0 6 21)
	((emacs
	  (25 1))
	 (cl-lib
	  (0 5))
	 (seq
	  (2 15)))
	"Contact management package" tar
	((:url . "https://github.com/girzel/ebdb")
	 (:keywords "convenience" "mail")
	 (:maintainer "Eric Abrahamsen" . "eric@ericabrahamsen.net")
	 (:authors
	  ("Eric Abrahamsen" . "eric@ericabrahamsen.net")))])
 (eev .
      [(20201013)
       ((emacs
	 (24 1)))
       "Support for e-scripts (eepitch blocks, elisp hyperlinks, etc)" tar
       ((:url . "http://angg.twu.net/#eev")
	(:keywords "lisp" "e-scripts")
	(:maintainer "Eduardo Ochs" . "eduardoochs@gmail.com")
	(:authors
	 ("Eduardo Ochs" . "eduardoochs@gmail.com")))])
 (eglot .
	[(1 6)
	 ((emacs
	   (26 1))
	  (jsonrpc
	   (1 0 7))
	  (flymake
	   (1 0 5)))
	 "Client for Language Server Protocol (LSP) servers" tar
	 ((:url . "https://github.com/joaotavora/eglot")
	  (:keywords "convenience" "languages")
	  (:maintainer "João Távora" . "joaotavora@gmail.com")
	  (:authors
	   ("João Távora" . "joaotavora@gmail.com")))])
 (eldoc .
	[(1 11 0)
	 ((emacs
	   (26 3)))
	 "Show function arglist or variable docstring in echo area" single
	 ((:url . "http://elpa.gnu.org/packages/eldoc.html")
	  (:authors
	   ("Noah Friedman" . "friedman@splode.com"))
	  (:maintainer "Noah Friedman" . "friedman@splode.com")
	  (:keywords "extensions"))])
 (elisp-benchmarks .
		   [(1 9)
		    nil "elisp benchmarks collection" tar
		    ((:keywords "languages" "lisp")
		     (:maintainer "Andrea Corallo" . "akrl@sdf.org")
		     (:authors
		      ("Andrea Corallo" . "akrl@sdf.org"))
		     (:url . "http://elpa.gnu.org/packages/elisp-benchmarks.html"))])
 (emms .
       [(6 2)
	((cl-lib
	  (0 5))
	 (seq
	  (0)))
	"The Emacs Multimedia System" tar
	((:url . "https://www.gnu.org/software/emms/")
	 (:keywords "emms" "mp3" "ogg" "flac" "music" "mpeg" "video" "multimedia")
	 (:maintainer "Yoni Rabkin" . "yrk@gnu.org")
	 (:authors
	  ("Jorgen Schäfer" . "forcer@forcix.cx")))])
 (ergoemacs-mode .
		 [(5 16 10 12)
		  ((emacs
		    (24 1))
		   (undo-tree
		    (0 6 5))
		   (cl-lib
		    (0 5)))
		  "Emacs mode based on common modern interface and ergonomics." tar
		  ((:url . "https://github.com/ergoemacs/ergoemacs-mode")
		   (:keywords "convenience")
		   (:maintainer "Matthew L. Fidler" . "matthew.fidler@gmail.com")
		   (:authors
		    ("Xah Lee" . "xah@xahlee.org")
		    ("David Capello" . "davidcapello@gmail.com")
		    ("Matthew L. Fidler" . "matthew.fidler@gmail.com")))])
 (expand-region .
		[(0 11 0)
		 nil "Increase selected region by semantic units." tar
		 ((:url . "https://github.com/magnars/expand-region.el")
		  (:keywords "marking" "region")
		  (:maintainer "Magnar Sveen" . "magnars@gmail.com")
		  (:authors
		   ("Magnar Sveen" . "magnars@gmail.com")))])
 (exwm .
       [(0 24)
	((xelb
	  (0 18)))
	"Emacs X Window Manager" tar
	((:url . "https://github.com/ch11ng/exwm")
	 (:keywords "unix")
	 (:maintainer "Chris Feng" . "chris.w.feng@gmail.com")
	 (:authors
	  ("Chris Feng" . "chris.w.feng@gmail.com")))])
 (flymake .
	  [(1 1 1)
	   ((emacs
	     (26 1))
	    (eldoc
	     (1 1 0)))
	   "A universal on-the-fly syntax checker" single
	   ((:url . "http://elpa.gnu.org/packages/flymake.html")
	    (:authors
	     ("Pavel Kobyakov" . "pk_at_work@yahoo.com"))
	    (:maintainer "João Távora" . "joaotavora@gmail.com")
	    (:keywords "c" "languages" "tools"))])
 (frog-menu .
	    [(0 2 11)
	     ((emacs
	       (26))
	      (avy
	       (0 4))
	      (posframe
	       (0 4)))
	     "Quickly pick items from ad hoc menus" single
	     ((:authors
	       ("Clemens Radermacher" . "clemera@posteo.net"))
	      (:maintainer "Clemens Radermacher" . "clemera@posteo.net")
	      (:keywords "convenience")
	      (:url . "https://github.com/clemera/frog-menu"))])
 (gcmh .
       [(0 2 1)
	((emacs
	  (24)))
	"the Garbage Collector Magic Hack" single
	((:authors
	  ("Andrea Corallo" . "akrl@sdf.org"))
	 (:maintainer nil . "akrl@sdf.org")
	 (:keywords "internal")
	 (:url . "https://gitlab.com/koral/gcmh"))])
 (gnu-elpa .
	   [(1 1)
	    nil "Advertize GNU ELPA packages" tar
	    ((:maintainer "Stefan Monnier" . "monnier@iro.umontreal.ca")
	     (:authors
	      ("Stefan Monnier" . "monnier@iro.umontreal.ca"))
	     (:url . "http://elpa.gnu.org/packages/gnu-elpa.html"))])
 (gpastel .
	  [(0 5 0)
	   ((emacs
	     (25 1)))
	   "Integrates GPaste with the kill-ring" single
	   ((:authors
	     ("Damien Cassou" . "damien@cassou.me"))
	    (:maintainer "Damien Cassou" . "damien@cassou.me")
	    (:keywords "tools")
	    (:url . "https://gitlab.petton.fr/DamienCassou/desktop-environment"))])
 (greader .
	  [(0 1)
	   ((emacs
	     (25)))
	   "gnamù reader, a reader with espeak tts" tar
	   ((:keywords "tools" "accessibility")
	    (:maintainer "Michelangelo Rodriguez" . "michelangelo.rodriguez@gmail.com")
	    (:authors
	     ("Michelangelo Rodriguez" . "michelangelo.rodriguez@gmail.com"))
	    (:url . "http://elpa.gnu.org/packages/greader.html"))])
 (guess-language .
		 [(0 0 1)
		  ((cl-lib
		    (0 5))
		   (emacs
		    (24))
		   (nadvice
		    (0 1)))
		  "Robust automatic language detection" single
		  ((:authors
		    ("Titus von der Malsburg" . "malsburg@posteo.de"))
		   (:maintainer "Titus von der Malsburg" . "malsburg@posteo.de")
		   (:url . "https://github.com/tmalsburg/guess-language.el"))])
 (hyperbole .
	    [(7 1 3)
	     ((emacs
	       (24 4)))
	     "GNU Hyperbole: The Everyday Hypertextual Information Manager" tar
	     ((:url . "http://www.gnu.org/software/hyperbole")
	      (:keywords "comm" "convenience" "files" "frames" "hypermedia" "languages" "mail" "matching" "mouse" "multimedia" "outlines" "tools" "wp")
	      (:maintainer "Bob Weiner <rsw@gnu.org>, Mats Lidell" . "matsl@gnu.org")
	      (:authors
	       ("Bob Weiner")))])
 (ivy-explorer .
	       [(0 3 2)
		((emacs
		  (25))
		 (ivy
		  (0 10 0)))
		"Dynamic file browsing grid using ivy" single
		((:authors
		  ("Clemens Radermacher" . "clemera@posteo.net"))
		 (:maintainer "Clemens Radermacher" . "clemera@posteo.net")
		 (:keywords "convenience" "files" "matching")
		 (:url . "https://github.com/clemera/ivy-explorer"))])
 (ivy-posframe .
	       [(0 5 5)
		((emacs
		  (26 0))
		 (posframe
		  (0 8 0))
		 (ivy
		  (0 13 0)))
		"Using posframe to show Ivy" single
		((:authors
		  ("Feng Shu" . "tumashu@163.com")
		  ("Naoya Yamashita" . "conao3@gmail.com"))
		 (:maintainer "Feng Shu" . "tumashu@163.com")
		 (:keywords "abbrev" "convenience" "matching" "ivy")
		 (:url . "https://github.com/tumashu/ivy-posframe"))])
 (jsonrpc .
	  [(1 0 14)
	   ((emacs
	     (25 2)))
	   "JSON-RPC library" single
	   ((:url . "http://elpa.gnu.org/packages/jsonrpc.html")
	    (:authors
	     ("João Távora" . "joaotavora@gmail.com"))
	    (:maintainer "João Távora" . "joaotavora@gmail.com")
	    (:keywords "processes" "languages" "extensions"))])
 (leaf .
       [(4 3 2)
	((emacs
	  (24 1)))
	"Simplify your init.el configuration, extended use-package" tar
	((:url . "https://github.com/conao3/leaf.el")
	 (:keywords "lisp" "settings")
	 (:maintainer "Naoya Yamashita" . "conao3@gmail.com")
	 (:authors
	  ("Naoya Yamashita" . "conao3@gmail.com")))])
 (let-alist .
   [(1 0 6)
    ((emacs
      (24 1)))
    "Easily let-bind values of an assoc-list by their names" single
    ((:url . "http://elpa.gnu.org/packages/let-alist.html")
     (:authors
      ("Artur Malabarba" . "emacs@endlessparentheses.com"))
     (:maintainer "Artur Malabarba" . "emacs@endlessparentheses.com")
     (:keywords "extensions" "lisp"))])
 (map .
      [(2 1)
       ((emacs
	 (25)))
       "Map manipulation functions" single
       ((:url . "http://elpa.gnu.org/packages/map.html")
	(:authors
	 ("Nicolas Petton" . "nicolas@petton.fr"))
	(:maintainer nil . "emacs-devel@gnu.org")
	(:keywords "convenience" "map" "hash-table" "alist" "array"))])
 (mmm-mode .
	   [(0 5 8)
	    ((cl-lib
	      (0 2)))
	    "Allow Multiple Major Modes in a buffer" tar
	    ((:url . "https://github.com/purcell/mmm-mode")
	     (:keywords "convenience" "faces" "languages" "tools")
	     (:maintainer "Dmitry Gutov" . "dgutov@yandex.ru")
	     (:authors
	      ("Michael Abraham Shulman" . "viritrilbia@gmail.com")))])
 (modus-operandi-theme .
		       [(0 12 0)
			((emacs
			  (26 1)))
			"Accessible light theme (WCAG AAA)" single
			((:authors
			  ("Protesilaos Stavrou" . "info@protesilaos.com"))
			 (:maintainer "Protesilaos Stavrou" . "info@protesilaos.com")
			 (:keywords "faces" "theme" "accessibility")
			 (:url . "https://gitlab.com/protesilaos/modus-themes"))])
 (modus-vivendi-theme .
		      [(0 12 0)
		       ((emacs
			 (26 1)))
		       "Accessible dark theme (WCAG AAA)" single
		       ((:authors
			 ("Protesilaos Stavrou" . "info@protesilaos.com"))
			(:maintainer "Protesilaos Stavrou" . "info@protesilaos.com")
			(:keywords "faces" "theme" "accessibility")
			(:url . "https://gitlab.com/protesilaos/modus-themes"))])
 (ntlm .
       [(2 1 0)
	nil "NTLM (NT LanManager) authentication support" single
	((:url . "http://elpa.gnu.org/packages/ntlm.html")
	 (:authors
	  ("Taro Kawagishi" . "tarok@transpulse.org"))
	 (:maintainer "Thomas Fitzsimmons" . "fitzsim@fitzsim.org")
	 (:keywords "ntlm" "sasl" "comm"))])
 (objed .
	[(0 8 3)
	 ((emacs
	   (25))
	  (cl-lib
	   (0 5)))
	 "Navigate and edit text objects." tar
	 ((:url . "https://github.com/clemera/objed")
	  (:keywords "convenience")
	  (:maintainer "Clemens Radermacher" . "clemera@posteo.net")
	  (:authors
	   ("Clemens Radermacher" . "clemera@posteo.net")))])
 (omn-mode .
	   [(1 2)
	    nil "Support for OWL Manchester Notation" single
	    ((:url . "http://elpa.gnu.org/packages/omn-mode.html")
	     (:authors
	      ("Phillip Lord" . "phillip.lord@newcastle.ac.uk"))
	     (:maintainer "Phillip Lord" . "phillip.lord@newcastle.ac.uk"))])
 (org .
      [(9 4 4)
       nil "Outline-based notes management and organizer" tar
       ((:url . "https://orgmode.org")
	(:keywords "outlines" "hypermedia" "calendar" "wp")
	(:maintainer "Bastien Guerry" . "bzg@gnu.org")
	(:authors
	 ("Carsten Dominik <carsten at orgmode dot org>")))])
 (org-edna .
	   [(1 1 2)
	    ((emacs
	      (25 1))
	     (seq
	      (2 19))
	     (org
	      (9 0 5)))
	    "Extensible Dependencies 'N' Actions" tar
	    ((:url . "https://savannah.nongnu.org/projects/org-edna-el/")
	     (:keywords "convenience" "text" "org")
	     (:maintainer "Ian Dunn" . "dunni@gnu.org")
	     (:authors
	      ("Ian Dunn" . "dunni@gnu.org")))])
 (orgalist .
	   [(1 13)
	    ((emacs
	      (24 4)))
	    "Manage Org-like lists in non-Org buffers" single
	    ((:url . "http://elpa.gnu.org/packages/orgalist.html")
	     (:authors
	      ("Nicolas Goaziou" . "mail@nicolasgoaziou.fr"))
	     (:maintainer "Nicolas Goaziou" . "mail@nicolasgoaziou.fr")
	     (:keywords "convenience"))])
 (pabbrev .
	  [(4 2 1)
	   nil "Predictive abbreviation expansion" single
	   ((:url . "http://elpa.gnu.org/packages/pabbrev.html")
	    (:authors
	     ("Phillip Lord" . "phillip.lord@newcastle.ac.uk"))
	    (:maintainer "Phillip Lord" . "phillip.lord@newcastle.ac.uk"))])
 (peg .
      [(1 0)
       ((emacs
	 (25)))
       "Parsing Expression Grammars in Emacs Lisp" tar
       ((:maintainer "Stefan Monnier" . "monnier@iro.umontreal.ca")
	(:authors
	 ("Helmut Eller" . "eller.helmut@gmail.com"))
	(:url . "http://elpa.gnu.org/packages/peg.html"))])
 (persist .
	  [(0 4)
	   nil "Persist Variables between Emacs Sessions" tar
	   ((:maintainer "Phillip Lord" . "phillip.lord@russet.org.uk")
	    (:authors
	     ("Phillip Lord" . "phillip.lord@russet.org.uk"))
	    (:url . "http://elpa.gnu.org/packages/persist.html"))])
 (phps-mode .
	    [(0 3 65)
	     ((emacs
	       (26)))
	     "Major mode for PHP with Semantic integration" tar
	     ((:url . "https://github.com/cjohansson/emacs-phps-mode")
	      (:keywords "tools" "convenience")
	      (:maintainer "Christian Johansson" . "christian@cvj.se")
	      (:authors
	       ("Christian Johansson" . "christian@cvj.se")))])
 (posframe .
	   [(0 8 3)
	    ((emacs
	      (26)))
	    "Pop a posframe (just a frame) at point" single
	    ((:authors
	      ("Feng Shu" . "tumashu@163.com"))
	     (:maintainer "Feng Shu" . "tumashu@163.com")
	     (:keywords "convenience" "tooltip")
	     (:url . "https://github.com/tumashu/posframe"))])
 (project .
	  [(0 5 4)
	   ((emacs
	     (26 1))
	    (xref
	     (1 0 2)))
	   "Operations on the current project" single
	   ((:url . "http://elpa.gnu.org/packages/project.html"))])
 (psgml .
	[(1 3 4)
	 nil "SGML-editing mode with parsing support" tar
	 ((:keywords "languages")
	  (:maintainer "Lennart Staflin" . "lstaflin@gmail.com")
	  (:authors
	   ("Lennart Staflin" . "lenst@lysator.liu.se")
	   ("James Clark" . "jjc@clark.com"))
	  (:url . "http://elpa.gnu.org/packages/psgml.html"))])
 (pspp-mode .
	    [(1 1)
	     nil "Major mode for editing PSPP files" single
	     ((:url . "http://elpa.gnu.org/packages/pspp-mode.html")
	      (:authors
	       ("Scott Andrew Borton" . "scott@pp.htv.fi"))
	      (:maintainer "John Darrington" . "john@darrington.wattle.id.au")
	      (:keywords "pspp" "major-mode"))])
 (python .
	 [(0 27 1)
	  ((emacs
	    (24 2))
	   (cl-lib
	    (1 0)))
	  "Python's flying circus support for Emacs" single
	  ((:authors
	    ("Fabián E. Gallina" . "fgallina@gnu.org"))
	   (:maintainer nil . "emacs-devel@gnu.org")
	   (:keywords "languages")
	   (:url . "https://github.com/fgallina/python.el"))])
 (realgud .
	  [(1 5 1)
	   ((load-relative
	     (1 3 1))
	    (loc-changes
	     (1 2))
	    (test-simple
	     (1 3 0))
	    (emacs
	     (25)))
	   "A modular front-end for interacting with external debuggers" tar
	   ((:url . "http://github.com/realgud/realgud/")
	    (:keywords "debugger" "gdb" "python" "perl" "go" "bash" "zsh" "bashdb" "zshdb" "remake" "trepan" "perldb" "pdb")
	    (:maintainer "Rocky Bernstein" . "rocky@gnu.org")
	    (:authors
	     ("Rocky Bernstein" . "rocky@gnu.org")))])
 (realgud-ipdb .
	       [(1 0 0)
		((realgud
		  (1 5 0))
		 (load-relative
		  (1 3 1))
		 (emacs
		  (25)))
		"Realgud front-end to ipdb" tar
		((:url . "http://github.com/rocky/realgud-ipdb")
		 (:maintainer "Rocky Bernstein" . "rocky@gnu.org")
		 (:authors
		  ("Rocky Bernstein" . "rocky@gnu.org")))])
 (realgud-jdb .
	      [(1 0 0)
	       ((realgud
		 (1 4 5))
		(load-relative
		 (1 2))
		(cl-lib
		 (0 5))
		(emacs
		 (25)))
	       "Realgud front-end to Java's jdb debugger\"" tar
	       ((:url . "http://github.com/realgud/realgud-jdb")
		(:maintainer "Rocky Bernstein" . "rocky@gnu.org")
		(:authors
		 ("Rocky Bernstein" . "rocky@gnu.org")))])
 (realgud-lldb .
	       [(1 0 2)
		((load-relative
		  (1 3 1))
		 (realgud
		  (1 5 0))
		 (emacs
		  (25)))
		"Realgud front-end to lldb" tar
		((:url . "http://github.com/realgud/realgud-lldb")
		 (:maintainer "Rocky Bernstein" . "rocky@gnu.org")
		 (:authors
		  ("Rocky Bernstein" . "rocky@gnu.org")))])
 (realgud-node-debug .
		     [(1 0 0)
		      ((realgud
			(1 4 5))
		       (load-relative
			(1 2))
		       (cl-lib
			(0 5))
		       (emacs
			(25)))
		      "Realgud front-end to older \"node debug\"" tar
		      ((:url . "http://github.com/realgud/realgud-node-debug")
		       (:maintainer "Rocky Bernstein" . "rocky@gnu.org")
		       (:authors
			("Rocky Bernstein" . "rocky@gnu.org")))])
 (realgud-node-inspect .
		       [(1 0 0)
			((realgud
			  (1 4 5))
			 (load-relative
			  (1 2))
			 (cl-lib
			  (0 5))
			 (emacs
			  (24)))
			"Realgud front-end to newer \"node inspect\"" tar
			((:url . "http://github.com/realgud/realgud-node-inspect")
			 (:maintainer "Rocky Bernstein" . "rocky@gnu.org")
			 (:authors
			  ("Rocky Bernstein" . "rocky@gnu.org")))])
 (realgud-trepan-ni .
		    [(1 0 1)
		     ((load-relative
		       (1 2))
		      (realgud
		       (1 5 0))
		      (cl-lib
		       (0 5))
		      (emacs
		       (25)))
		     "Realgud front-end to trepan-ni" tar
		     ((:url . "http://github.com/realgud/realgud-trepan-ni")
		      (:maintainer "Rocky Bernstein" . "rocky@gnu.org")
		      (:authors
		       ("Rocky Bernstein" . "rocky@gnu.org")))])
 (rec-mode .
	   [(1 6)
	    ((emacs
	      (25)))
	    "Major mode for viewing/editing rec files" tar
	    ((:url . "https://www.gnu.org/software/recutils/")
	     (:maintainer "Antoine Kalmbach" . "ane@iki.fi")
	     (:authors
	      ("Jose E. Marchesi" . "jemarch@gnu.org")))])
 (relint .
	 [(1 19)
	  ((xr
	    (1 20))
	   (emacs
	    (26 1)))
	  "Elisp regexp mistake finder" tar
	  ((:url . "https://github.com/mattiase/relint")
	   (:keywords "lisp" "regexps")
	   (:maintainer "Mattias Engdegård" . "mattiase@acm.org")
	   (:authors
	    ("Mattias Engdegård" . "mattiase@acm.org")))])
 (rt-liberation .
		[(1 31)
		 nil "Emacs interface to RT" tar
		 ((:url . "http://www.nongnu.org/rtliber/")
		  (:keywords "rt" "tickets")
		  (:maintainer "Yoni Rabkin" . "yrk@gnu.org")
		  (:authors
		   ("Yoni Rabkin" . "yrk@gnu.org")))])
 (rudel .
	[(0 3 2)
	 ((emacs
	   (24))
	  (cl-lib
	   (0 5))
	  (cl-generic
	   (0 3))
	  (cl-print
	   (1 0)))
	 "A collaborative editing framework for Emacs" tar
	 ((:url . "http://rudel.sourceforge.net/")
	  (:keywords "rudel" "collaboration")
	  (:maintainer "Jan Moringen" . "scymtym@users.sourceforge.net")
	  (:authors
	   ("Jan Moringen" . "scymtym@users.sourceforge.net")))])
 (scanner .
	  [(0 2)
	   ((emacs
	     (25 1))
	    (dash
	     (2 12 0)))
	   "Scan documents and images" tar
	   ((:url . "https://gitlab.com/rstocker/scanner.git")
	    (:keywords "hardware" "multimedia")
	    (:maintainer "Raffael Stocker" . "r.stocker@mnet-mail.de")
	    (:authors
	     ("Raffael Stocker" . "r.stocker@mnet-mail.de")))])
 (slime-volleyball .
		   [(1 1 7)
		    ((cl-lib
		      (0 5)))
		    "An SVG Slime Volleyball Game" tar
		    ((:keywords "games")
		     (:maintainer "Thomas Fitzsimmons" . "fitzsim@fitzsim.org")
		     (:authors
		      ("Thomas Fitzsimmons" . "fitzsim@fitzsim.org"))
		     (:url . "http://elpa.gnu.org/packages/slime-volleyball.html"))])
 (smalltalk-mode .
		 [(3 2 92)
		  nil "Major mode for the GNU Smalltalk programming language" tar
		  ((:maintainer "Derek Zhou" . "derek@3qin.us")
		   (:authors
		    ("Steve Byrne"))
		   (:url . "http://elpa.gnu.org/packages/smalltalk-mode.html"))])
 (so-long .
	  [(1 0)
	   ((emacs
	     (24 4)))
	   "Say farewell to performance problems with minified code." single
	   ((:authors
	     ("Phil Sainty" . "psainty@orcon.net.nz"))
	    (:maintainer "Phil Sainty" . "psainty@orcon.net.nz")
	    (:keywords "convenience")
	    (:url . "https://savannah.nongnu.org/projects/so-long"))])
 (soap-client .
	      [(3 2 0)
	       ((cl-lib
		 (0 6 1)))
	       "Access SOAP web services" tar
	       ((:url . "https://github.com/alex-hhh/emacs-soap-client")
		(:keywords "soap" "web-services" "comm" "hypermedia")
		(:maintainer "Alexandru Harsanyi" . "AlexHarsanyi@gmail.com")
		(:authors
		 ("Alexandru Harsanyi" . "AlexHarsanyi@gmail.com")))])
 (sql-indent .
	     [(1 5)
	      ((cl-lib
		(0 5)))
	      "Support for indenting code in SQL files." tar
	      ((:url . "https://github.com/alex-hhh/emacs-sql-indent")
	       (:keywords "languages" "sql")
	       (:maintainer "Alex Harsanyi" . "AlexHarsanyi@gmail.com")
	       (:authors
		("Alex Harsanyi" . "AlexHarsanyi@gmail.com")))])
 (ssh-deploy .
	     [(3 1 12)
	      ((emacs
		(25)))
	      "Deployment via Tramp, global or per directory." tar
	      ((:url . "https://github.com/cjohansson/emacs-ssh-deploy")
	       (:keywords "tools" "convenience")
	       (:maintainer "Christian Johansson" . "christian@cvj.se")
	       (:authors
		("Christian Johansson" . "christian@cvj.se")))])
 (svg .
      [(1 1)
       ((emacs
	 (25)))
       "SVG image creation functions" single
       ((:url . "http://elpa.gnu.org/packages/svg.html")
	(:authors
	 ("Lars Magne Ingebrigtsen" . "larsi@gnus.org")
	 ("Felix E. Klee" . "felix.klee@inka.de"))
	(:maintainer "Lars Magne Ingebrigtsen" . "larsi@gnus.org")
	(:keywords "image"))])
 (system-packages .
		  [(1 0 11)
		   ((emacs
		     (24 3)))
		   "functions to manage system packages" tar
		   ((:url . "https://gitlab.com/jabranham/system-packages")
		    (:maintainer "J. Alexander Branham" . "alex.branham@gmail.com")
		    (:authors
		     ("J. Alexander Branham" . "alex.branham@gmail.com")))])
 (tramp .
	[(2 4 4 4)
	 ((emacs
	   (24 4)))
	 "Transparent Remote Access, Multiple Protocol" tar
	 ((:url . "https://savannah.gnu.org/projects/tramp")
	  (:keywords "comm" "processes")
	  (:maintainer "Michael Albinus" . "michael.albinus@gmx.de")
	  (:authors
	   ("Kai Großjohann" . "kai.grossjohann@gmx.net")
	   ("Michael Albinus" . "michael.albinus@gmx.de")))])
 (valign .
	 [(3 0 0)
	  ((emacs
	    (26 0)))
	  "Visually align tables" single
	  ((:authors
	    ("Yuan Fu" . "casouri@gmail.com"))
	   (:maintainer "Yuan Fu" . "casouri@gmail.com")
	   (:keywords "convenience" "text" "table")
	   (:url . "https://github.com/casouri/valign"))])
 (verilog-mode .
	       [(2021 2 2 263931197)
		nil "major mode for editing verilog source in Emacs" single
		((:authors
		  ("Michael McNamara" . "mac@verilog.com")
		  ("Wilson Snyder" . "wsnyder@wsnyder.org"))
		 (:maintainer "Michael McNamara" . "mac@verilog.com")
		 (:keywords "languages")
		 (:url . "https://www.veripool.org"))])
 (wcheck-mode .
	      [(2020 10 4)
	       nil "General interface for text checkers" single
	       ((:authors
		 ("Teemu Likonen" . "tlikonen@iki.fi"))
		(:maintainer "Teemu Likonen" . "tlikonen@iki.fi")
		(:keywords "text" "spell" "check" "languages" "ispell")
		(:url . "https://github.com/tlikonen/wcheck-mode"))])
 (webfeeder .
	    [(1 1 1)
	     ((emacs
	       (25 1)))
	     "Build RSS and Atom webfeeds from HTML files" tar
	     ((:url . "https://gitlab.com/Ambrevar/emacs-webfeeder")
	      (:keywords "news" "hypermedia" "blog" "feed" "rss" "atom")
	      (:maintainer "Pierre Neidhardt" . "mail@ambrevar.xyz")
	      (:authors
	       ("Pierre Neidhardt" . "mail@ambrevar.xyz")))])
 (which-key .
	    [(3 3 2)
	     ((emacs
	       (24 4)))
	     "Display available keybindings in popup" tar
	     ((:url . "https://github.com/justbur/emacs-which-key")
	      (:maintainer "Justin Burkett" . "justin@burkett.cc")
	      (:authors
	       ("Justin Burkett" . "justin@burkett.cc")))])
 (windower .
	   [(0 0 1)
	    ((emacs
	      (25)))
	    "Helper functions for window manipulation." single
	    ((:authors
	      ("Pierre Neidhardt" . "mail@ambrevar.xyz"))
	     (:maintainer "Pierre Neidhardt" . "mail@ambrevar.xyz")
	     (:keywords "convenience" "tools")
	     (:url . "https://gitlab.com/ambrevar/windower"))])
 (wisitoken-grammar-mode .
			 [(1 2 0)
			  ((wisi
			    (3 1 1))
			   (emacs
			    (25 0))
			   (mmm-mode
			    (0 5 7)))
			  "Major mode for editing WisiToken grammar files" tar
			  ((:url . "http://www.nongnu.org/ada-mode/")
			   (:keywords "languages")
			   (:maintainer "Stephen Leake" . "stephen_leake@stephe-leake.org")
			   (:authors
			    ("Stephen Leake" . "stephen_leake@stephe-leake.org")))])
 (xelb .
       [(0 18)
	((emacs
	  (24 4))
	 (cl-generic
	  (0 2)))
	"X protocol Emacs Lisp Binding" tar
	((:url . "https://github.com/ch11ng/xelb")
	 (:keywords "unix")
	 (:maintainer "Chris Feng" . "chris.w.feng@gmail.com")
	 (:authors
	  ("Chris Feng" . "chris.w.feng@gmail.com")))])
 (xr .
     [(1 20)
      ((emacs
	(26 1)))
      "Convert string regexp to rx notation" tar
      ((:url . "https://github.com/mattiase/xr")
       (:keywords "lisp" "regexps")
       (:maintainer "Mattias Engdegård" . "mattiase@acm.org")
       (:authors
	("Mattias Engdegård" . "mattiase@acm.org")))])
 (xref .
       [(1 0 4)
	((emacs
	  (26 1)))
	"Cross-referencing commands" single
	((:url . "http://elpa.gnu.org/packages/xref.html"))])
 (zones .
	[(2019 7 13)
	 nil "Zones of text - like multiple regions" single
	 ((:authors
	   ("Drew Adams"))
	  (:maintainer "Drew Adams" . "drew.adams@oracle.com")
	  (:keywords "narrow" "restriction" "widen" "region" "zone")
	  (:url . "https://elpa.gnu.org/packages/zones.html"))]))
