(1
 (ace-window .
	     [(0 10 0)
	      ((avy
		(0 5 0)))
	      "Quickly switch windows." tar
	      ((:url . "https://github.com/abo-abo/ace-window")
	       (:keywords "window" "location")
	       (:maintainer "Oleh Krehel" . "ohwoeowho@gmail.com")
	       (:authors
		("Oleh Krehel" . "ohwoeowho@gmail.com")))])
 (ack .
      [(1 10)
       nil "interface to ack-like tools" tar
       ((:url . "https://github.com/leoliu/ack-el")
	(:keywords "tools" "processes" "convenience")
	(:maintainer "João Távora" . "joaotavora@gmail.com")
	(:authors
	 ("Leo Liu" . "sdl.web@gmail.com")))])
 (ada-mode .
	   [(7 1 4)
	    ((uniquify-files
	      (1 0 1))
	     (wisi
	      (3 1 2))
	     (emacs
	      (25 0)))
	    "major-mode for editing Ada sources" tar
	    ((:url . "http://www.nongnu.org/ada-mode/")
	     (:keywords "languages" "ada")
	     (:maintainer "Stephen Leake" . "stephen_leake@stephe-leake.org")
	     (:authors
	      ("Stephen Leake" . "stephen_leake@stephe-leake.org")))])
 (ada-ref-man .
	      [(2020 1)
	       nil "Ada Reference Manual 2012" tar
	       ((:url . "http://stephe-leake.org/ada/arm.html")
		(:keywords "languages" "ada")
		(:maintainer "Stephen Leake" . "stephen_leake@member.fsf.org")
		(:authors
		 ("Stephen Leake" . "stephen_leake@member.fsf.org")))])
 (adaptive-wrap .
		[(0 8)
		 nil "Smart line-wrapping with wrap-prefix" tar
		 ((:maintainer "Stephen Berman" . "stephen.berman@gmx.net")
		  (:authors
		   ("Stephen Berman" . "stephen.berman@gmx.net")
		   ("Stefan Monnier" . "monnier@iro.umontreal.ca"))
		  (:url . "https://elpa.gnu.org/packages/adaptive-wrap.html"))])
 (adjust-parens .
		[(3 1)
		 nil "Indent and dedent Lisp code, automatically adjust close parens" tar
		 ((:maintainer "Barry O'Reilly" . "gundaetiapo@gmail.com")
		  (:authors
		   ("Barry O'Reilly" . "gundaetiapo@gmail.com"))
		  (:url . "https://elpa.gnu.org/packages/adjust-parens.html"))])
 (advice-patch .
	       [(0 1)
		((emacs
		  (24 4)))
		"Use patches to advise the inside of functions" tar
		((:maintainer "Stefan Monnier" . "monnier@iro.umontreal.ca")
		 (:authors
		  ("Stefan Monnier" . "monnier@iro.umontreal.ca"))
		 (:url . "https://elpa.gnu.org/packages/advice-patch.html"))])
 (aggressive-completion .
			[(1 6)
			 ((emacs
			   (27 1)))
			 "Automatic minibuffer completion" tar
			 ((:keywords "minibuffer" "completion")
			  (:maintainer "Tassilo Horn" . "tsdh@gnu.org")
			  (:authors
			   ("Tassilo Horn" . "tsdh@gnu.org"))
			  (:url . "https://elpa.gnu.org/packages/aggressive-completion.html"))])
 (aggressive-indent .
		    [(1 8 3)
		     ((emacs
		       (24 1))
		      (cl-lib
		       (0 5)))
		     "Minor mode to aggressively keep your code always indented" tar
		     ((:url . "https://github.com/Malabarba/aggressive-indent-mode")
		      (:keywords "indent" "lisp" "maint" "tools")
		      (:maintainer "Artur Malabarba" . "emacs@endlessparentheses.com")
		      (:authors
		       ("Artur Malabarba" . "emacs@endlessparentheses.com")))])
 (ahungry-theme .
		[(1 10 0)
		 ((emacs
		   (24)))
		 "Ahungry color theme for Emacs.  Make sure to (load-theme 'ahungry)." tar
		 ((:url . "https://github.com/ahungry/color-theme-ahungry")
		  (:keywords "ahungry" "palette" "color" "theme" "emacs" "color-theme" "deftheme")
		  (:maintainer "Matthew Carter" . "m@ahungry.com")
		  (:authors
		   ("Matthew Carter" . "m@ahungry.com")))])
 (all .
      [(1 0)
       nil "Edit all lines matching a given regexp" tar
       ((:keywords "matching")
	(:maintainer "Per Abrahamsen" . "per.abrahamsen@gmail.com")
	(:authors
	 ("Per Abrahamsen" . "per.abrahamsen@gmail.com"))
	(:url . "https://elpa.gnu.org/packages/all.html"))])
 (ampc .
       [(0 2)
	nil "Asynchronous Music Player Controller" tar
	((:keywords "ampc" "mpc" "mpd")
	 (:maintainer nil . "emacs-devel@gnu.org")
	 (:authors
	  ("Christopher Schmidt" . "christopher@ch.ristopher.com"))
	 (:url . "https://elpa.gnu.org/packages/ampc.html"))])
 (arbitools .
	    [(0 977)
	     ((cl-lib
	       (0 5)))
	     "Package for chess tournaments administration" tar
	     ((:maintainer "David Gonzalez Gandara" . "dggandara@member.fsf.org")
	      (:authors
	       ("David Gonzalez Gandara" . "dggandara@member.fsf.org"))
	      (:url . "https://elpa.gnu.org/packages/arbitools.html"))])
 (ascii-art-to-unicode .
		       [(1 13)
			nil "a small artist adjunct" tar
			((:url . "http://www.gnuvola.org/software/aa2u/")
			 (:keywords "ascii" "unicode" "box-drawing")
			 (:maintainer "Thien-Thi Nguyen" . "ttn@gnu.org")
			 (:authors
			  ("Thien-Thi Nguyen" . "ttn@gnu.org")))])
 (async .
	[(1 9 5)
	 ((emacs
	   (24 4)))
	 "Asynchronous processing in Emacs" tar
	 ((:url . "https://github.com/jwiegley/emacs-async")
	  (:keywords "async")
	  (:maintainer "John Wiegley" . "jwiegley@gmail.com")
	  (:authors
	   ("John Wiegley" . "jwiegley@gmail.com")))])
 (auctex .
	 [(13 0 11)
	  ((emacs
	    (24 3)))
	  "Integrated environment for *TeX*" tar
	  ((:url . "https://www.gnu.org/software/auctex/")
	   (:keywords "tex" "latex" "texinfo" "context" "doctex" "preview-latex")
	   (:maintainer nil . "auctex-devel@gnu.org"))])
 (aumix-mode .
	     [(7)
	      nil "run the aumix program in a buffer" tar
	      ((:url . "http://user42.tuxfamily.org/aumix-mode/index.html")
	       (:keywords "multimedia" "mixer" "aumix")
	       (:maintainer "Kevin Ryde" . "user42_kevin@yahoo.com.au")
	       (:authors
		("Kevin Ryde" . "user42_kevin@yahoo.com.au")))])
 (auto-correct .
	       [(1 1 4)
		nil "Remembers and automatically fixes past corrections" tar
		((:keywords "editing")
		 (:maintainer "Ian Dunn" . "dunni@gnu.org")
		 (:authors
		  ("Ian Dunn" . "dunni@gnu.org"))
		 (:url . "https://elpa.gnu.org/packages/auto-correct.html"))])
 (auto-overlays .
		[(0 10 10)
		 ((cl-lib
		   (0 5)))
		 "Automatic regexp-delimited overlays" tar
		 ((:url . "http://www.dr-qubit.org/tags/computing-code-emacs.html")
		  (:keywords "extensions")
		  (:maintainer "Toby Cubitt" . "toby-predictive@dr-qubit.org")
		  (:authors
		   ("Toby Cubitt" . "toby-predictive@dr-qubit.org")))])
 (avy .
      [(0 5 0)
       ((emacs
	 (24 1))
	(cl-lib
	 (0 5)))
       "Jump to arbitrary positions in visible text and select text quickly." tar
       ((:url . "https://github.com/abo-abo/avy")
	(:keywords "point" "location")
	(:maintainer "Oleh Krehel" . "ohwoeowho@gmail.com")
	(:authors
	 ("Oleh Krehel" . "ohwoeowho@gmail.com")))])
 (bbdb .
       [(3 2)
	((emacs
	  (24))
	 (cl-lib
	  (0 5)))
	"core of BBDB" tar
	((:maintainer "Roland Winkler" . "winkler@gnu.org")
	 (:url . "https://elpa.gnu.org/packages/bbdb.html"))])
 (beacon .
	 [(1 3 3)
	  ((seq
	    (2 14)))
	  "Highlight the cursor whenever the window scrolls" tar
	  ((:url . "https://github.com/Malabarba/beacon")
	   (:keywords "convenience")
	   (:maintainer "Artur Malabarba" . "emacs@endlessparentheses.com")
	   (:authors
	    ("Artur Malabarba" . "emacs@endlessparentheses.com")))])
 (bluetooth .
	    [(0 2)
	     ((emacs
	       (25 1))
	      (dash
	       (2 12 0)))
	     "A Major mode for Bluetooth devices" tar
	     ((:url . "https://gitlab.com/rstocker/emacs-bluetooth")
	      (:keywords "hardware")
	      (:maintainer "Raffael Stocker" . "r.stocker@mnet-mail.de")
	      (:authors
	       ("Raffael Stocker" . "r.stocker@mnet-mail.de")
	       ("Etienne Prud’homme" . "e.e.f.prudhomme@gmail.com")))])
 (bnf-mode .
	   [(0 4 5)
	    ((cl-lib
	      (0 5))
	     (emacs
	      (24 3)))
	    "Major mode for editing BNF grammars." tar
	    ((:url . "https://github.com/sergeyklay/bnf-mode")
	     (:keywords "languages")
	     (:maintainer "Serghei Iakovlev" . "egrep@protonmail.ch")
	     (:authors
	      ("Serghei Iakovlev" . "egrep@protonmail.ch")))])
 (brief .
	[(5 87)
	 ((nadvice
	   (0 3))
	  (cl-lib
	   (0 5)))
	 "Brief Editor Emulator (Brief Mode)" tar
	 ((:keywords "brief" "emulations" "crisp")
	  (:maintainer "Luke Lee" . "luke.yx.lee@gmail.com")
	  (:authors
	   ("Luke Lee" . "luke.yx.lee@gmail.com"))
	  (:url . "https://elpa.gnu.org/packages/brief.html"))])
 (buffer-expose .
		[(0 4 3)
		 ((emacs
		   (25))
		  (cl-lib
		   (0 5)))
		 "Visual buffer switching using a window grid" tar
		 ((:url . "https://github.com/clemera/buffer-expose")
		  (:keywords "convenience")
		  (:maintainer "Clemens Radermacher" . "clemera@posteo.net")
		  (:authors
		   ("Clemens Radermacher" . "clemera@posteo.net")))])
 (bug-hunter .
	     [(1 3 1)
	      ((seq
		(1 3))
	       (cl-lib
		(0 5)))
	      "Hunt down errors by bisecting elisp files" tar
	      ((:url . "https://github.com/Malabarba/elisp-bug-hunter")
	       (:keywords "lisp")
	       (:maintainer "Artur Malabarba" . "emacs@endlessparentheses.com")
	       (:authors
		("Artur Malabarba" . "emacs@endlessparentheses.com")))])
 (caps-lock .
	    [(1 0)
	     nil "Caps-lock as a minor mode" tar
	     ((:maintainer "Stefan Monnier" . "monnier@iro.umontreal.ca")
	      (:authors
	       ("Stefan Monnier" . "monnier@iro.umontreal.ca"))
	      (:url . "https://elpa.gnu.org/packages/caps-lock.html"))])
 (captain .
	  [(1 0 3)
	   nil "CAPiTalization is Automatic IN emacs" tar
	   ((:keywords "editing")
	    (:maintainer "Ian Dunn" . "dunni@gnu.org")
	    (:authors
	     ("Ian Dunn" . "dunni@gnu.org"))
	    (:url . "https://elpa.gnu.org/packages/captain.html"))])
 (chess .
	[(2 0 5)
	 ((cl-lib
	   (0 5)))
	 "Play chess in GNU Emacs" tar
	 ((:keywords "games")
	  (:maintainer "Mario Lang" . "mlang@delysid.org")
	  (:authors
	   ("John Wiegley" . "johnw@gnu.org"))
	  (:url . "https://elpa.gnu.org/packages/chess.html"))])
 (cl-generic .
	     [(0 3)
	      nil "Forward cl-generic compatibility for Emacs<25" tar
	      ((:maintainer "Stefan Monnier" . "monnier@iro.umontreal.ca")
	       (:authors
		("Stefan Monnier" . "monnier@iro.umontreal.ca"))
	       (:url . "https://elpa.gnu.org/packages/cl-generic.html"))])
 (cl-lib .
	 [(0 7)
	  nil "Forward cl-lib compatibility library for Emacs<24.3" tar
	  ((:maintainer "Stefan Monnier" . "monnier@iro.umontreal.ca")
	   (:authors
	    ("Stefan Monnier" . "monnier@iro.umontreal.ca"))
	   (:url . "https://elpa.gnu.org/packages/cl-lib.html"))])
 (cl-print .
	   [(1 0)
	    ((emacs
	      (25)))
	    "CL-style generic printing" tar
	    ((:maintainer "Stefan Monnier" . "monnier@iro.umontreal.ca")
	     (:authors
	      ("Stefan Monnier" . "monnier@iro.umontreal.ca"))
	     (:url . "https://elpa.gnu.org/packages/cl-print.html"))])
 (clipboard-collector .
		      [(0 3)
		       ((emacs
			 (25)))
		       "Collect clipboard entries according to regex rules" tar
		       ((:url . "https://github.com/clemera/clipboard-collector")
			(:keywords "convenience")
			(:maintainer "Clemens Radermacher" . "clemera@posteo.net")
			(:authors
			 ("Clemens Radermacher" . "clemera@posteo.net")))])
 (cobol-mode .
	     [(1 0 0)
	      ((cl-lib
		(0 5)))
	      "Mode for editing COBOL code" tar
	      ((:keywords "languages")
	       (:maintainer "Edward Hart" . "edward.dan.hart@gmail.com")
	       (:authors
		("Edward Hart" . "edward.dan.hart@gmail.com"))
	       (:url . "https://elpa.gnu.org/packages/cobol-mode.html"))])
 (coffee-mode .
	      [(0 4 1 1)
	       nil "Major mode for CoffeeScript files" tar
	       ((:url . "http://github.com/defunkt/coffee-mode")
		(:keywords "coffeescript" "major" "mode")
		(:maintainer "Chris Wanstrath" . "chris@ozmm.org")
		(:authors
		 ("Chris Wanstrath" . "chris@ozmm.org")))])
 (compact-docstrings .
		     [(0 2)
		      nil "Shrink blank lines in docstrings and doc comments" tar
		      ((:url . "https://github.com/cpitclaudel/compact-docstrings")
		       (:keywords "convenience" "faces" "lisp" "maint" "c")
		       (:maintainer "Clément Pit-Claudel" . "clement.pitclaudel@live.com")
		       (:authors
			("Clément Pit-Claudel" . "clement.pitclaudel@live.com")))])
 (company .
	  [(0 9 13)
	   ((emacs
	     (25 1)))
	   "Modular text completion framework" tar
	   ((:url . "http://company-mode.github.io/")
	    (:keywords "abbrev" "convenience" "matching")
	    (:maintainer "Dmitry Gutov" . "dgutov@yandex.ru")
	    (:authors
	     ("Nikolaj Schumacher")))])
 (company-ebdb .
	       [(1 1)
		((company
		  (0 9 4))
		 (ebdb
		  (0 2)))
		"company-mode completion backend for EBDB in message-mode" tar
		((:maintainer "Eric Abrahamsen" . "eric@ericabrahamsen.net")
		 (:authors
		  ("Jan Tatarik" . "jan.tatarik@gmail.com"))
		 (:url . "https://elpa.gnu.org/packages/company-ebdb.html"))])
 (company-math .
	       [(1 4)
		((company
		  (0 8 0))
		 (math-symbol-lists
		  (1 3)))
		"Completion backends for unicode math symbols and latex tags" tar
		((:url . "https://github.com/vspinu/company-math")
		 (:keywords "unicode" "symbols" "completion")
		 (:maintainer "Vitalie Spinu" . "spinuvit@gmail.com")
		 (:authors
		  ("Vitalie Spinu" . "spinuvit@gmail.com")))])
 (company-statistics .
		     [(0 2 3)
		      ((emacs
			(24 3))
		       (company
			(0 8 5)))
		      "Sort candidates using completion history" tar
		      ((:url . "https://github.com/company-mode/company-statistics")
		       (:keywords "abbrev" "convenience" "matching")
		       (:maintainer "Ingo Lohmar" . "i.lohmar@gmail.com")
		       (:authors
			("Ingo Lohmar" . "i.lohmar@gmail.com")))])
 (context-coloring .
		   [(8 1 0)
		    ((emacs
		      (24 3)))
		    "Highlight by scope" tar
		    ((:url . "https://github.com/jacksonrayhamilton/context-coloring")
		     (:keywords "convenience" "faces" "tools")
		     (:maintainer "Jackson Ray Hamilton" . "jackson@jacksonrayhamilton.com")
		     (:authors
		      ("Jackson Ray Hamilton" . "jackson@jacksonrayhamilton.com")))])
 (corfu .
	[(0 8)
	 ((emacs
	   (27 1)))
	 "Completion Overlay Region FUnction" tar
	 ((:url . "https://github.com/minad/corfu")
	  (:maintainer "Daniel Mendler" . "mail@daniel-mendler.de")
	  (:authors
	   ("Daniel Mendler" . "mail@daniel-mendler.de")))])
 (counsel .
	  [(0 13 4)
	   ((emacs
	     (24 5))
	    (ivy
	     (0 13 4))
	    (swiper
	     (0 13 4)))
	   "Various completion functions using Ivy" tar
	   ((:url . "https://github.com/abo-abo/swiper")
	    (:keywords "convenience" "matching" "tools")
	    (:maintainer "Oleh Krehel" . "ohwoeowho@gmail.com")
	    (:authors
	     ("Oleh Krehel" . "ohwoeowho@gmail.com")))])
 (cpio-mode .
	    [(0 17)
	     ((emacs
	       (24 5)))
	     "Handle cpio archives in the style of dired." tar
	     ((:keywords "files")
	      (:maintainer "Douglas Lewan" . "d.lewan2000@gmail.com")
	      (:authors
	       ("Douglas Lewan" . "d.lewan2000@gmail.com"))
	      (:url . "https://elpa.gnu.org/packages/cpio-mode.html"))])
 (crisp .
	[(1 3 6)
	 nil "CRiSP/Brief Emacs emulator" tar
	 ((:keywords "emulations" "brief" "crisp")
	  (:maintainer "Luke Lee" . "luke.yx.lee@gmail.com")
	  (:authors
	   ("Gary D. Foster" . "Gary.Foster@Corp.Sun.COM"))
	  (:url . "https://elpa.gnu.org/packages/crisp.html"))])
 (csv-mode .
	   [(1 15)
	    ((emacs
	      (24 1))
	     (cl-lib
	      (0 5)))
	    "Major mode for editing comma/char separated values" tar
	    ((:keywords "convenience")
	     (:maintainer nil . "emacs-devel@gnu.org")
	     (:authors
	      ("\"Francis J. Wright\"" . "F.J.Wright@qmul.ac.uk"))
	     (:url . "https://elpa.gnu.org/packages/csv-mode.html"))])
 (cycle-quotes .
	       [(0 1)
		nil "Cycle between quote styles" tar
		((:keywords "convenience")
		 (:maintainer "Simen Heggestøyl" . "simenheg@gmail.com")
		 (:authors
		  ("Simen Heggestøyl" . "simenheg@gmail.com"))
		 (:url . "https://elpa.gnu.org/packages/cycle-quotes.html"))])
 (darkroom .
	   [(0 3)
	    ((cl-lib
	      (0 5)))
	    "Remove visual distractions and focus on writing" tar
	    ((:keywords "convenience" "emulations")
	     (:maintainer "João Távora" . "joaotavora@gmail.com")
	     (:authors
	      ("João Távora" . "joaotavora@gmail.com"))
	     (:url . "https://elpa.gnu.org/packages/darkroom.html"))])
 (dash .
       [(2 18 1)
	((emacs
	  (24)))
	"A modern list library for Emacs" tar
	((:url . "https://github.com/magnars/dash.el")
	 (:keywords "extensions" "lisp")
	 (:maintainer "Magnar Sveen" . "magnars@gmail.com")
	 (:authors
	  ("Magnar Sveen" . "magnars@gmail.com")))])
 (dbus-codegen .
	       [(0 1)
		((cl-lib
		  (0 5)))
		"Lisp code generation for D-Bus." tar
		((:keywords "comm" "dbus" "convenience")
		 (:maintainer nil . "emacs-devel@gnu.org")
		 (:authors
		  ("Daiki Ueno" . "ueno@gnu.org"))
		 (:url . "https://elpa.gnu.org/packages/dbus-codegen.html"))])
 (debbugs .
	  [(0 28)
	   ((emacs
	     (25 1))
	    (soap-client
	     (3 1 5)))
	   "SOAP library to access debbugs servers" tar
	   ((:keywords "comm" "hypermedia")
	    (:maintainer "Michael Albinus" . "michael.albinus@gmx.de")
	    (:authors
	     ("Michael Albinus" . "michael.albinus@gmx.de"))
	    (:url . "https://elpa.gnu.org/packages/debbugs.html"))])
 (delight .
	  [(1 7)
	   ((cl-lib
	     (0 5))
	    (nadvice
	     (0 3)))
	   "A dimmer switch for your lighter text" tar
	   ((:url . "https://savannah.nongnu.org/projects/delight")
	    (:keywords "convenience")
	    (:maintainer "Phil Sainty" . "psainty@orcon.net.nz")
	    (:authors
	     ("Phil Sainty" . "psainty@orcon.net.nz")))])
 (dict-tree .
	    [(0 16)
	     ((trie
	       (0 3))
	      (tNFA
	       (0 1 1))
	      (heap
	       (0 3)))
	     "Dictionary data structure" tar
	     ((:url . "http://www.dr-qubit.org/emacs.php")
	      (:keywords "extensions" "matching" "data structures trie" "tree" "dictionary" "completion" "regexp")
	      (:maintainer "Toby Cubitt" . "toby-predictive@dr-qubit.org")
	      (:authors
	       ("Toby Cubitt" . "toby-predictive@dr-qubit.org")))])
 (diff-hl .
	  [(1 8 8)
	   ((cl-lib
	     (0 2))
	    (emacs
	     (25 1)))
	   "Highlight uncommitted changes using VC" tar
	   ((:url . "https://github.com/dgutov/diff-hl")
	    (:keywords "vc" "diff")
	    (:maintainer "Dmitry Gutov" . "dgutov@yandex.ru")
	    (:authors
	     ("Dmitry Gutov" . "dgutov@yandex.ru")))])
 (diffview .
	   [(1 0)
	    nil "View diffs in side-by-side format" tar
	    ((:url . "https://github.com/mgalgs/diffview-mode")
	     (:keywords "convenience" "diff")
	     (:maintainer "Mitchel Humpherys" . "mitch.special@gmail.com")
	     (:authors
	      ("Mitchel Humpherys" . "mitch.special@gmail.com")))])
 (dired-du .
	   [(0 5 2)
	    ((emacs
	      (24 4))
	     (cl-lib
	      (0 5)))
	    "Dired with recursive directory sizes" tar
	    ((:keywords "files" "unix" "convenience")
	     (:maintainer "Tino Calancha" . "tino.calancha@gmail.com")
	     (:authors
	      ("Tino Calancha" . "tino.calancha@gmail.com"))
	     (:url . "https://elpa.gnu.org/packages/dired-du.html"))])
 (dired-git-info .
		 [(0 3 1)
		  ((emacs
		    (25)))
		  "Show git info in dired" tar
		  ((:url . "https://github.com/clemera/dired-git-info")
		   (:keywords "dired" "files")
		   (:maintainer "Clemens Radermacher" . "clemera@posteo.net")
		   (:authors
		    ("Clemens Radermacher" . "clemera@posteo.net")))])
 (disk-usage .
	     [(1 3 3)
	      ((emacs
		(26 1)))
	      "Sort and browse disk usage listings" tar
	      ((:url . "https://gitlab.com/Ambrevar/emacs-disk-usage")
	       (:keywords "files" "convenience" "tools")
	       (:maintainer "Pierre Neidhardt" . "mail@ambrevar.xyz")
	       (:authors
		("Pierre Neidhardt" . "mail@ambrevar.xyz")))])
 (dismal .
	 [(1 5)
	  ((cl-lib
	    (0)))
	  "Dis Mode Ain't Lotus: Spreadsheet program Emacs" tar
	  ((:maintainer "UnMaintainer" . "emacs-devel@gnu.org")
	   (:authors
	    (nil . "David Fox, fox@cs.nyu.edu")
	    (nil . "Frank E. Ritter, ritter@cs.cmu.edu"))
	   (:url . "https://elpa.gnu.org/packages/dismal.html"))])
 (djvu .
       [(1 1 1)
	nil "Edit and view Djvu files via djvused" tar
	((:keywords "files" "wp")
	 (:maintainer "Roland Winkler" . "winkler@gnu.org")
	 (:authors
	  ("Roland Winkler" . "winkler@gnu.org"))
	 (:url . "https://elpa.gnu.org/packages/djvu.html"))])
 (docbook .
	  [(0 1)
	   nil "Info-like viewer for DocBook" tar
	   ((:keywords "docs" "help")
	    (:maintainer "Chong Yidong" . "cyd@gnu.org")
	    (:authors
	     ("Chong Yidong" . "cyd@gnu.org"))
	    (:url . "https://elpa.gnu.org/packages/docbook.html"))])
 (dts-mode .
	   [(0 1 1)
	    nil "Major mode for Device Tree source files" tar
	    ((:keywords "languages")
	     (:maintainer "Ben Gamari" . "ben@smart-cactus.org")
	     (:authors
	      ("Ben Gamari" . "ben@smart-cactus.org"))
	     (:url . "https://elpa.gnu.org/packages/dts-mode.html"))])
 (easy-kill .
	    [(0 9 4)
	     ((emacs
	       (24))
	      (cl-lib
	       (0 5)))
	     "kill & mark things easily" tar
	     ((:url . "https://github.com/leoliu/easy-kill")
	      (:keywords "killing" "convenience")
	      (:maintainer "Leo Liu" . "sdl.web@gmail.com")
	      (:authors
	       ("Leo Liu" . "sdl.web@gmail.com")))])
 (ebdb .
       [(0 6 22)
	((emacs
	  (25 1))
	 (cl-lib
	  (0 5))
	 (seq
	  (2 15)))
	"Contact management package" tar
	((:url . "https://github.com/girzel/ebdb")
	 (:keywords "convenience" "mail")
	 (:maintainer "Eric Abrahamsen" . "eric@ericabrahamsen.net")
	 (:authors
	  ("Eric Abrahamsen" . "eric@ericabrahamsen.net")))])
 (ebdb-gnorb .
	     [(1 0 2)
	      ((gnorb
		(1 1 0))
	       (ebdb
		(0 2)))
	      "Utilities for connecting EBDB to Gnorb" tar
	      ((:maintainer "Eric Abrahamsen" . "eric@ericabrahamsen.net")
	       (:authors
		("Eric Abrahamsen" . "eric@ericabrahamsen.net"))
	       (:url . "https://elpa.gnu.org/packages/ebdb-gnorb.html"))])
 (ebdb-i18n-chn .
		[(1 3 2)
		 ((pyim
		   (1 6 0))
		  (ebdb
		   (0 6 17)))
		 "China-specific internationalization support for EBDB" tar
		 ((:maintainer "Eric Abrahamsen" . "eric@ericabrahamsen.net")
		  (:authors
		   ("Eric Abrahamsen" . "eric@ericabrahamsen.net"))
		  (:url . "https://elpa.gnu.org/packages/ebdb-i18n-chn.html"))])
 (ediprolog .
	    [(2 1)
	     nil "Emacs Does Interactive Prolog" tar
	     ((:url . "https://www.metalevel.at/ediprolog/")
	      (:keywords "languages" "processes")
	      (:maintainer "Markus Triska" . "triska@metalevel.at")
	      (:authors
	       ("Markus Triska" . "triska@metalevel.at")))])
 (eev .
      [(20210512)
       ((emacs
	 (24 4)))
       "Support for e-scripts (eepitch blocks, elisp hyperlinks, etc)" tar
       ((:url . "http://angg.twu.net/#eev")
	(:keywords "lisp" "e-scripts")
	(:maintainer "Eduardo Ochs" . "eduardoochs@gmail.com")
	(:authors
	 ("Eduardo Ochs" . "eduardoochs@gmail.com")))])
 (eglot .
	[(1 7)
	 ((emacs
	   (26 1))
	  (jsonrpc
	   (1 0 14))
	  (flymake
	   (1 0 9))
	  (project
	   (0 3 0))
	  (xref
	   (1 0 1))
	  (eldoc
	   (1 11 0)))
	 "Client for Language Server Protocol (LSP) servers" tar
	 ((:url . "https://github.com/joaotavora/eglot")
	  (:keywords "convenience" "languages")
	  (:maintainer "João Távora" . "joaotavora@gmail.com")
	  (:authors
	   ("João Távora" . "joaotavora@gmail.com")))])
 (el-search .
	    [(1 12 6 1)
	     ((emacs
	       (25))
	      (stream
	       (2 2 4))
	      (cl-print
	       (1 0)))
	     "Expression based interactive search for Emacs Lisp" tar
	     ((:keywords "lisp")
	      (:maintainer "Michael Heerdegen" . "michael_heerdegen@web.de")
	      (:authors
	       ("Michael Heerdegen" . "michael_heerdegen@web.de"))
	      (:url . "https://elpa.gnu.org/packages/el-search.html"))])
 (eldoc .
	[(1 11 0)
	 ((emacs
	   (26 3)))
	 "Show function arglist or variable docstring in echo area" tar
	 ((:keywords "extensions")
	  (:maintainer "Noah Friedman" . "friedman@splode.com")
	  (:authors
	   ("Noah Friedman" . "friedman@splode.com"))
	  (:url . "https://elpa.gnu.org/packages/eldoc.html"))])
 (eldoc-eval .
	     [(0 1)
	      nil "Enable eldoc support when minibuffer is in use." tar
	      ((:maintainer "Thierry Volpiatto" . "thierry.volpiatto@gmail.com")
	       (:authors
		("Thierry Volpiatto" . "thierry.volpiatto@gmail.com"))
	       (:url . "https://elpa.gnu.org/packages/eldoc-eval.html"))])
 (electric-spacing .
		   [(5 0)
		    nil "Insert operators with surrounding spaces smartly" tar
		    ((:maintainer "William Xu" . "william.xwl@gmail.com")
		     (:authors
		      ("William Xu" . "william.xwl@gmail.com"))
		     (:url . "https://elpa.gnu.org/packages/electric-spacing.html"))])
 (elisp-benchmarks .
		   [(1 12)
		    nil "elisp benchmarks collection" tar
		    ((:keywords "languages" "lisp")
		     (:maintainer "Andrea Corallo" . "akrl@sdf.org")
		     (:authors
		      ("Andrea Corallo" . "akrl@sdf.org"))
		     (:url . "https://elpa.gnu.org/packages/elisp-benchmarks.html"))])
 (emms .
       [(7 2)
	((cl-lib
	  (0 5))
	 (nadvice
	  (0 3))
	 (seq
	  (0)))
	"The Emacs Multimedia System" tar
	((:url . "https://www.gnu.org/software/emms/")
	 (:keywords "emms" "mp3" "ogg" "flac" "music" "mpeg" "video" "multimedia")
	 (:maintainer "Yoni Rabkin" . "yrk@gnu.org")
	 (:authors
	  ("Jorgen Schäfer" . "forcer@forcix.cx")))])
 (enwc .
       [(2 0)
	((emacs
	  (25 1)))
	"The Emacs Network Client" tar
	((:url . "https://savannah.nongnu.org/p/enwc")
	 (:keywords "external" "network" "wicd" "manager" "nm")
	 (:maintainer "Ian Dunn" . "dunni@gnu.org")
	 (:authors
	  ("Ian Dunn" . "dunni@gnu.org")))])
 (epoch-view .
	     [(0 0 1)
	      nil "Minor mode to visualize epoch timestamps" tar
	      ((:keywords "data" "timestamp" "epoch" "unix")
	       (:maintainer "Ted Zlatanov" . "tzz@lifelogs.com")
	       (:authors
		("Ted Zlatanov" . "tzz@lifelogs.com"))
	       (:url . "https://elpa.gnu.org/packages/epoch-view.html"))])
 (ergoemacs-mode .
		 [(5 16 10 12)
		  ((emacs
		    (24 1))
		   (undo-tree
		    (0 6 5))
		   (cl-lib
		    (0 5)))
		  "Emacs mode based on common modern interface and ergonomics." tar
		  ((:url . "https://github.com/ergoemacs/ergoemacs-mode")
		   (:keywords "convenience")
		   (:maintainer "Matthew L. Fidler" . "matthew.fidler@gmail.com")
		   (:authors
		    ("Xah Lee" . "xah@xahlee.org")
		    ("David Capello" . "davidcapello@gmail.com")
		    ("Matthew L. Fidler" . "matthew.fidler@gmail.com")))])
 (excorporate .
	      [(0 9 6)
	       ((emacs
		 (24 1))
		(cl-lib
		 (0 6 1))
		(fsm
		 (0 2 1))
		(soap-client
		 (3 2 0))
		(url-http-ntlm
		 (2 0 4))
		(nadvice
		 (0 3)))
	       "Exchange Web Services (EWS) integration" tar
	       ((:url . "https://www.fitzsim.org/blog/")
		(:keywords "calendar")
		(:maintainer "Thomas Fitzsimmons" . "fitzsim@fitzsim.org")
		(:authors
		 ("Thomas Fitzsimmons" . "fitzsim@fitzsim.org")))])
 (expand-region .
		[(0 11 0)
		 nil "Increase selected region by semantic units." tar
		 ((:url . "https://github.com/magnars/expand-region.el")
		  (:keywords "marking" "region")
		  (:maintainer "Magnar Sveen" . "magnars@gmail.com")
		  (:authors
		   ("Magnar Sveen" . "magnars@gmail.com")))])
 (exwm .
       [(0 24)
	((xelb
	  (0 18)))
	"Emacs X Window Manager" tar
	((:url . "https://github.com/ch11ng/exwm")
	 (:keywords "unix")
	 (:maintainer "Chris Feng" . "chris.w.feng@gmail.com")
	 (:authors
	  ("Chris Feng" . "chris.w.feng@gmail.com")))])
 (f90-interface-browser .
			[(1 1)
			 ((cl-lib
			   (0 7)))
			 "Parse and browse f90 interfaces" tar
			 ((:url . "http://github.com/wence-/f90-iface/")
			  (:maintainer "Lawrence Mitchell" . "wence@gmx.li")
			  (:authors
			   ("Lawrence Mitchell" . "wence@gmx.li")))])
 (filladapt .
	    [(2 12 2)
	     ((emacs
	       (24 4)))
	     "Adaptive fill" tar
	     ((:maintainer nil . "emacs-devel@gnu.org")
	      (:authors
	       ("Kyle E. Jones" . "kyle_jones@wonderworks.com"))
	      (:url . "https://elpa.gnu.org/packages/filladapt.html"))])
 (flylisp .
	  [(0 2)
	   ((emacs
	     (24 1))
	    (cl-lib
	     (0 4)))
	   "Color unbalanced parentheses and parentheses inconsistent with indentation" tar
	   ((:maintainer "Barry O'Reilly" . "gundaetiapo@gmail.com")
	    (:authors
	     ("Barry O'Reilly" . "gundaetiapo@gmail.com"))
	    (:url . "https://elpa.gnu.org/packages/flylisp.html"))])
 (flymake .
	  [(1 1 1)
	   ((emacs
	     (26 1))
	    (eldoc
	     (1 1 0)))
	   "A universal on-the-fly syntax checker" tar
	   ((:keywords "c" "languages" "tools")
	    (:maintainer "João Távora" . "joaotavora@gmail.com")
	    (:authors
	     ("Pavel Kobyakov" . "pk_at_work@yahoo.com"))
	    (:url . "https://elpa.gnu.org/packages/flymake.html"))])
 (frame-tabs .
	     [(1 1)
	      nil "show buffer tabs in side window" tar
	      ((:keywords "frames" "tabs")
	       (:maintainer "Martin Rudalics" . "rudalics@gmx.at")
	       (:authors
		("Martin Rudalics" . "rudalics@gmx.at"))
	       (:url . "https://elpa.gnu.org/packages/frame-tabs.html"))])
 (frog-menu .
	    [(0 2 11)
	     ((emacs
	       (26))
	      (avy
	       (0 4))
	      (posframe
	       (0 4)))
	     "Quickly pick items from ad hoc menus" tar
	     ((:url . "https://github.com/clemera/frog-menu")
	      (:keywords "convenience")
	      (:maintainer "Clemens Radermacher" . "clemera@posteo.net")
	      (:authors
	       ("Clemens Radermacher" . "clemera@posteo.net")))])
 (fsm .
      [(0 2 1)
       ((emacs
	 (24 1))
	(cl-lib
	 (0 5)))
       "state machine library" tar
       ((:keywords "extensions")
	(:maintainer "Thomas Fitzsimmons" . "fitzsim@fitzsim.org")
	(:authors
	 ("Magnus Henoch" . "magnus.henoch@gmail.com"))
	(:url . "https://elpa.gnu.org/packages/fsm.html"))])
 (gcmh .
       [(0 2 1)
	((emacs
	  (24)))
	"the Garbage Collector Magic Hack" tar
	((:url . "https://gitlab.com/koral/gcmh")
	 (:keywords "internal")
	 (:maintainer nil . "akrl@sdf.org")
	 (:authors
	  ("Andrea Corallo" . "akrl@sdf.org")))])
 (ggtags .
	 [(0 9 0)
	  ((emacs
	    (25)))
	  "emacs frontend to GNU Global source code tagging system" tar
	  ((:url . "https://github.com/leoliu/ggtags")
	   (:keywords "tools" "convenience")
	   (:maintainer "Leo Liu" . "sdl.web@gmail.com")
	   (:authors
	    ("Leo Liu" . "sdl.web@gmail.com")))])
 (gited .
	[(0 6 0)
	 ((emacs
	   (24 4))
	  (cl-lib
	   (0 5)))
	 "Operate on Git branches like dired" tar
	 ((:keywords "git" "vc" "convenience")
	  (:maintainer "Tino Calancha" . "tino.calancha@gmail.com")
	  (:authors
	   ("Tino Calancha" . "tino.calancha@gmail.com"))
	  (:url . "https://elpa.gnu.org/packages/gited.html"))])
 (gle-mode .
	   [(1 1)
	    ((cl-lib
	      (0 5)))
	    "Major mode to edit Graphics Layout Engine files" tar
	    ((:maintainer "Stefan Monnier" . "monnier@iro.umontreal.ca")
	     (:authors
	      ("Stefan Monnier" . "monnier@iro.umontreal.ca"))
	     (:url . "https://elpa.gnu.org/packages/gle-mode.html"))])
 (gnome-c-style .
		[(0 1)
		 nil "minor mode for editing GNOME-style C source code" tar
		 ((:keywords "gnome" "c" "coding style")
		  (:maintainer "Daiki Ueno" . "ueno@gnu.org")
		  (:authors
		   ("Daiki Ueno" . "ueno@gnu.org"))
		  (:url . "https://elpa.gnu.org/packages/gnome-c-style.html"))])
 (gnorb .
	[(1 6 9)
	 ((cl-lib
	   (0 5)))
	 "Glue code between Gnus, Org, and BBDB" tar
	 ((:keywords "mail" "org" "gnus" "bbdb" "todo" "task")
	  (:maintainer "Eric Abrahamsen" . "eric@ericabrahamsen.net")
	  (:authors
	   ("Eric Abrahamsen" . "eric@ericabrahamsen.net"))
	  (:url . "https://elpa.gnu.org/packages/gnorb.html"))])
 (gnu-elpa .
	   [(1 1)
	    ((emacs
	      (25 1)))
	    "Advertize GNU ELPA packages" tar
	    ((:maintainer "Stefan Monnier" . "monnier@iro.umontreal.ca")
	     (:authors
	      ("Stefan Monnier" . "monnier@iro.umontreal.ca"))
	     (:url . "https://elpa.gnu.org/packages/gnu-elpa.html"))])
 (gnu-elpa-keyring-update .
			  [(2019 3)
			   nil "Update Emacs's GPG keyring for GNU ELPA" tar
			   ((:keywords "maint" "tools")
			    (:maintainer "Stefan Monnier" . "monnier@iro.umontreal.ca")
			    (:authors
			     ("Stefan Monnier" . "monnier@iro.umontreal.ca"))
			    (:url . "https://elpa.gnu.org/packages/gnu-elpa-keyring-update.html"))])
 (gnugo .
	[(3 1 1)
	 ((ascii-art-to-unicode
	   (1 5))
	  (xpm
	   (1 0 1))
	  (cl-lib
	   (0 5)))
	 "play GNU Go in a buffer" tar
	 ((:url . "http://www.gnuvola.org/software/gnugo/")
	  (:keywords "games" "processes")
	  (:maintainer "Thien-Thi Nguyen" . "ttn@gnu.org")
	  (:authors
	   ("Thien-Thi Nguyen" . "ttn@gnu.org")))])
 (gnus-mock .
	    [(0 5)
	     nil "Mock Gnus installation for testing" tar
	     ((:maintainer "Eric Abrahamsen" . "eric@ericabrahamsen.net")
	      (:authors
	       ("Eric Abrahamsen" . "eric@ericabrahamsen.net"))
	      (:url . "https://elpa.gnu.org/packages/gnus-mock.html"))])
 (gpastel .
	  [(0 5 0)
	   ((emacs
	     (25 1)))
	   "Integrates GPaste with the kill-ring" tar
	   ((:url . "https://gitlab.petton.fr/DamienCassou/desktop-environment")
	    (:keywords "tools")
	    (:maintainer "Damien Cassou" . "damien@cassou.me")
	    (:authors
	     ("Damien Cassou" . "damien@cassou.me")))])
 (greader .
	  [(0 1)
	   ((emacs
	     (25)))
	   "gnamù reader, a reader with espeak tts" tar
	   ((:keywords "tools" "accessibility")
	    (:maintainer "Michelangelo Rodriguez" . "michelangelo.rodriguez@gmail.com")
	    (:authors
	     ("Michelangelo Rodriguez" . "michelangelo.rodriguez@gmail.com"))
	    (:url . "https://elpa.gnu.org/packages/greader.html"))])
 (greenbar .
	   [(1 1)
	    nil "Mark comint output with \"greenbar\" background" tar
	    ((:keywords "faces" "terminals")
	     (:maintainer "Michael R. Mauger" . "michael@mauger.com")
	     (:authors
	      ("Michael R. Mauger" . "michael@mauger.com"))
	     (:url . "https://elpa.gnu.org/packages/greenbar.html"))])
 (guess-language .
		 [(0 0 1)
		  ((cl-lib
		    (0 5))
		   (emacs
		    (24))
		   (nadvice
		    (0 1)))
		  "Robust automatic language detection" tar
		  ((:url . "https://github.com/tmalsburg/guess-language.el")
		   (:maintainer "Titus von der Malsburg" . "malsburg@posteo.de")
		   (:authors
		    ("Titus von der Malsburg" . "malsburg@posteo.de")))])
 (heap .
       [(0 5)
	nil "Heap (a.k.a. priority queue) data structure" tar
	((:url . "http://www.dr-qubit.org/emacs.php")
	 (:keywords "extensions" "data structures" "heap" "priority queue")
	 (:maintainer "Toby Cubitt" . "toby-predictive@dr-qubit.org")
	 (:authors
	  ("Toby Cubitt" . "toby-predictive@dr-qubit.org")))])
 (hiddenquote .
	      [(1 1)
	       ((emacs
		 (25 1)))
	       "Major mode for doing hidden quote puzzles" tar
	       ((:url . "http://mauroaranda.com/puzzles/hidden-quote-puzzle/")
		(:keywords "games")
		(:maintainer "Mauro Aranda" . "maurooaranda@gmail.com")
		(:authors
		 ("Mauro Aranda" . "maurooaranda@gmail.com")))])
 (highlight-escape-sequences .
			     [(0 4)
			      nil "Highlight escape sequences" tar
			      ((:url . "https://github.com/dgutov/highlight-escape-sequences")
			       (:keywords "convenience")
			       (:maintainer "Dmitry Gutov" . "dgutov@yandex.ru")
			       (:authors
				("Dmitry Gutov" . "dgutov@yandex.ru")
				("Pavel Matcula" . "dev.plvlml@gmail.com")))])
 (hook-helpers .
	       [(1 1 1)
		((emacs
		  (25 1)))
		"Anonymous, modifiable hook functions" tar
		((:url . "https://savannah.nongnu.org/projects/hook-helpers-el/")
		 (:keywords "development" "hooks")
		 (:maintainer "Ian Dunn" . "dunni@gnu.org")
		 (:authors
		  ("Ian Dunn" . "dunni@gnu.org")))])
 (html5-schema .
	       [(0 1)
		nil "Add HTML5 schemas for use by nXML" tar
		((:url . "https://github.com/validator/validator")
		 (:keywords "html" "xml")
		 (:maintainer "Stefan Monnier" . "monnier@iro.umontreal.ca")
		 (:authors
		  ("Stefan Monnier" . "monnier@iro.umontreal.ca")))])
 (hydra .
	[(0 14 0)
	 ((cl-lib
	   (0 5)))
	 "Make bindings that stick around." tar
	 ((:url . "https://github.com/abo-abo/hydra")
	  (:keywords "bindings")
	  (:maintainer "Oleh Krehel" . "ohwoeowho@gmail.com")
	  (:authors
	   ("Oleh Krehel" . "ohwoeowho@gmail.com")))])
 (ioccur .
	 [(2 4)
	  ((emacs
	    (24))
	   (cl-lib
	    (0 5)))
	  "Incremental occur" tar
	  ((:url . "https://github.com/thierryvolpiatto/ioccur")
	   (:maintainer "Thierry Volpiatto" . "thierry.volpiatto@gmail.com")
	   (:authors
	    ("Thierry Volpiatto" . "thierry.volpiatto@gmail.com")))])
 (isearch-mb .
	     [(0 2)
	      ((emacs
		(27 1)))
	      "Control Isearch from the minibuffer" tar
	      ((:url . "https://github.com/astoff/isearch-mb")
	       (:keywords "matching")
	       (:maintainer "Augusto Stoffel" . "arstoffel@gmail.com")
	       (:authors
		("Augusto Stoffel" . "arstoffel@gmail.com")))])
 (iterators .
	    [(0 1 1)
	     ((emacs
	       (25)))
	     "Functions for working with iterators" tar
	     ((:keywords "extensions" "elisp")
	      (:maintainer "Michael Heerdegen" . "michael_heerdegen@web.de")
	      (:authors
	       ("Michael Heerdegen" . "michael_heerdegen@web.de"))
	      (:url . "https://elpa.gnu.org/packages/iterators.html"))])
 (ivy .
      [(0 13 4)
       ((emacs
	 (24 5)))
       "Incremental Vertical completYon" tar
       ((:url . "https://github.com/abo-abo/swiper")
	(:keywords "matching")
	(:maintainer "Oleh Krehel" . "ohwoeowho@gmail.com")
	(:authors
	 ("Oleh Krehel" . "ohwoeowho@gmail.com")))])
 (ivy-avy .
	  [(0 13 4)
	   ((emacs
	     (24 5))
	    (ivy
	     (0 13 4))
	    (avy
	     (0 5 0)))
	   "Avy integration for Ivy" tar
	   ((:url . "https://github.com/abo-abo/swiper")
	    (:keywords "convenience")
	    (:maintainer "Oleh Krehel" . "ohwoeowho@gmail.com")
	    (:authors
	     ("Oleh Krehel" . "ohwoeowho@gmail.com")))])
 (ivy-explorer .
	       [(0 3 2)
		((emacs
		  (25))
		 (ivy
		  (0 10 0)))
		"Dynamic file browsing grid using ivy" tar
		((:url . "https://github.com/clemera/ivy-explorer")
		 (:keywords "convenience" "files" "matching")
		 (:maintainer "Clemens Radermacher" . "clemera@posteo.net")
		 (:authors
		  ("Clemens Radermacher" . "clemera@posteo.net")))])
 (ivy-hydra .
	    [(0 13 5)
	     ((emacs
	       (24 5))
	      (ivy
	       (0 13 4))
	      (hydra
	       (0 14 0)))
	     "Additional key bindings for Ivy" tar
	     ((:url . "https://github.com/abo-abo/swiper")
	      (:keywords "convenience")
	      (:maintainer "Oleh Krehel" . "ohwoeowho@gmail.com")
	      (:authors
	       ("Oleh Krehel" . "ohwoeowho@gmail.com")))])
 (ivy-posframe .
	       [(0 6 0)
		((emacs
		  (26 0))
		 (posframe
		  (1 0 0))
		 (ivy
		  (0 13 0)))
		"Using posframe to show Ivy" tar
		((:url . "https://github.com/tumashu/ivy-posframe")
		 (:keywords "abbrev" "convenience" "matching" "ivy")
		 (:maintainer "Feng Shu" . "tumashu@163.com")
		 (:authors
		  ("Feng Shu" . "tumashu@163.com")
		  ("Naoya Yamashita" . "conao3@gmail.com")))])
 (javaimp .
	  [(0 7 1)
	   nil "Add and reorder Java import statements in Maven/Gradle projects" tar
	   ((:keywords "java" "maven" "gradle" "programming")
	    (:maintainer "Filipp Gunbin" . "fgunbin@fastmail.fm")
	    (:authors
	     ("Filipp Gunbin" . "fgunbin@fastmail.fm"))
	    (:url . "https://elpa.gnu.org/packages/javaimp.html"))])
 (jgraph-mode .
	      [(1 1)
	       ((cl-lib
		 (0 5)))
	       "Major mode for Jgraph files" tar
	       ((:keywords "tex" "wp")
		(:maintainer "Stefan Monnier" . "monnier@iro.umontreal.ca")
		(:authors
		 ("Stefan Monnier" . "monnier@iro.umontreal.ca"))
		(:url . "https://elpa.gnu.org/packages/jgraph-mode.html"))])
 (js2-mode .
	   [(20201220)
	    ((emacs
	      (24 1))
	     (cl-lib
	      (0 5)))
	    "Improved JavaScript editing mode" tar
	    ((:url . "https://github.com/mooz/js2-mode/")
	     (:keywords "languages" "javascript")
	     (:maintainer "Steve Yegge" . "steve.yegge@gmail.com")
	     (:authors
	      ("Steve Yegge" . "steve.yegge@gmail.com")
	      ("mooz" . "stillpedant@gmail.com")
	      ("Dmitry Gutov" . "dgutov@yandex.ru")))])
 (json-mode .
	    [(0 2)
	     ((emacs
	       (25 1)))
	     "Major mode for editing JSON files" tar
	     ((:keywords "data")
	      (:maintainer "Simen Heggestøyl" . "simenheg@gmail.com")
	      (:authors
	       ("Simen Heggestøyl" . "simenheg@gmail.com"))
	      (:url . "https://elpa.gnu.org/packages/json-mode.html"))])
 (jsonrpc .
	  [(1 0 14)
	   ((emacs
	     (25 2)))
	   "JSON-RPC library" tar
	   ((:keywords "processes" "languages" "extensions")
	    (:maintainer "João Távora" . "joaotavora@gmail.com")
	    (:authors
	     ("João Távora" . "joaotavora@gmail.com"))
	    (:url . "https://elpa.gnu.org/packages/jsonrpc.html"))])
 (jumpc .
	[(3 0)
	 nil "jump to previous insertion points" tar
	 ((:maintainer "Ivan Kanis" . "ivan@kanis.fr")
	  (:authors
	   ("Ivan Kanis" . "ivan@kanis.fr"))
	  (:url . "https://elpa.gnu.org/packages/jumpc.html"))])
 (kiwix .
	[(1 0 3)
	 ((emacs
	   (24 4))
	  (request
	   (0 3 0)))
	 "Searching offline Wikipedia through Kiwix." tar
	 ((:url . "https://github.com/stardiviner/kiwix.el")
	  (:keywords "kiwix" "wikipedia")
	  (:maintainer "stardiviner" . "numbchild@gmail.com")
	  (:authors
	   ("stardiviner" . "numbchild@gmail.com")))])
 (kmb .
      [(0 1)
       ((emacs
	 (24 1)))
       "Kill buffers matching a regexp w/o confirmation" tar
       ((:keywords "lisp" "convenience")
	(:maintainer "Tino Calancha" . "tino.calancha@gmail.com")
	(:authors
	 ("Tino Calancha" . "tino.calancha@gmail.com"))
	(:url . "https://elpa.gnu.org/packages/kmb.html"))])
 (landmark .
	   [(1 0)
	    nil "Neural-network robot that learns landmarks" tar
	    ((:keywords "games" "neural network" "adaptive search" "chemotaxis")
	     (:maintainer nil . "emacs-devel@gnu.org")
	     (:authors
	      ("Terrence Brannon" . "metaperl@gmail.com"))
	     (:url . "https://elpa.gnu.org/packages/landmark.html"))])
 (leaf .
       [(4 4 4)
	((emacs
	  (24 1)))
	"Simplify your init.el configuration, extended use-package" tar
	((:url . "https://github.com/conao3/leaf.el")
	 (:keywords "lisp" "settings")
	 (:maintainer "Naoya Yamashita" . "conao3@gmail.com")
	 (:authors
	  ("Naoya Yamashita" . "conao3@gmail.com")))])
 (let-alist .
   [(1 0 6)
    ((emacs
      (24 1)))
    "Easily let-bind values of an assoc-list by their names" tar
    ((:keywords "extensions" "lisp")
     (:maintainer "Artur Malabarba" . "emacs@endlessparentheses.com")
     (:authors
      ("Artur Malabarba" . "emacs@endlessparentheses.com"))
     (:url . "https://elpa.gnu.org/packages/let-alist.html"))])
 (lex .
      [(1 1)
       nil "Lexical analyser construction" tar
       ((:maintainer "Stefan Monnier" . "monnier@iro.umontreal.ca")
	(:authors
	 ("Stefan Monnier" . "monnier@iro.umontreal.ca"))
	(:url . "https://elpa.gnu.org/packages/lex.html"))])
 (lmc .
      [(1 4)
       ((emacs
	 (24))
	(cl-lib
	 (0 5)))
       "Little Man Computer in Elisp" tar
       ((:maintainer "Stefan Monnier" . "monnier@iro.umontreal.ca")
	(:authors
	 ("Stefan Monnier" . "monnier@iro.umontreal.ca"))
	(:url . "https://elpa.gnu.org/packages/lmc.html"))])
 (load-dir .
	   [(0 0 5)
	    ((cl-lib
	      (0 5)))
	    "Load all Emacs Lisp files in a given directory" tar
	    ((:keywords "lisp" "files" "convenience")
	     (:maintainer "Teodor Zlatanov" . "tzz@lifelogs.com")
	     (:url . "https://elpa.gnu.org/packages/load-dir.html"))])
 (load-relative .
		[(1 3 1)
		 nil "Relative file load (within a multi-file Emacs package)" tar
		 ((:url . "http://github.com/rocky/emacs-load-relative")
		  (:keywords "internal")
		  (:maintainer "Rocky Bernstein" . "rocky@gnu.org")
		  (:authors
		   ("Rocky Bernstein" . "rocky@gnu.org")))])
 (loc-changes .
	      [(1 2)
	       nil "keep track of positions even after buffer changes" tar
	       ((:url . "http://github.com/rocky/emacs-loc-changes")
		(:maintainer "Rocky Bernstein" . "rocky@gnu.org")
		(:authors
		 ("Rocky Bernstein" . "rocky@gnu.org")))])
 (loccur .
	 [(1 2 4)
	  ((emacs
	    (24 3)))
	  "Perform an occur-like folding in current buffer" tar
	  ((:url . "https://github.com/fourier/loccur")
	   (:keywords "matching")
	   (:maintainer "Alexey Veretennikov" . "alexey.veretennikov@gmail.com")
	   (:authors
	    ("Alexey Veretennikov" . "alexey.veretennikov@gmail.com")))])
 (map .
      [(2 1)
       ((emacs
	 (25)))
       "Map manipulation functions" tar
       ((:keywords "convenience" "map" "hash-table" "alist" "array")
	(:maintainer nil . "emacs-devel@gnu.org")
	(:authors
	 ("Nicolas Petton" . "nicolas@petton.fr"))
	(:url . "https://elpa.gnu.org/packages/map.html"))])
 (markchars .
	    [(0 2 2)
	     nil "Mark chars fitting certain characteristics" tar
	     ((:maintainer "Lennart Borgman" . "lennart.borgman@gmail.com")
	      (:authors
	       ("Lennart Borgman" . "lennart.borgman@gmail.com"))
	      (:url . "https://elpa.gnu.org/packages/markchars.html"))])
 (math-symbol-lists .
		    [(1 2 1)
		     nil "Lists of Unicode math symbols and latex commands" tar
		     ((:url . "https://github.com/vspinu/math-symbol-lists")
		      (:keywords "unicode" "symbols" "mathematics")
		      (:maintainer "Vitalie Spinu" . "spinuvit@gmail.com")
		      (:authors
		       ("Vitalie Spinu" . "spinuvit@gmail.com")))])
 (memory-usage .
	       [(0 2)
		nil "Analyze the memory usage of Emacs in various ways" tar
		((:keywords "maint")
		 (:maintainer "Stefan Monnier" . "monnier@iro.umontreal.ca")
		 (:authors
		  ("Stefan Monnier" . "monnier@iro.umontreal.ca"))
		 (:url . "https://elpa.gnu.org/packages/memory-usage.html"))])
 (metar .
	[(0 3)
	 ((cl-lib
	   (0 5)))
	 "Retrieve and decode METAR weather information" tar
	 ((:keywords "comm")
	  (:maintainer "Mario Lang" . "mlang@delysid.org")
	  (:authors
	   ("Mario Lang" . "mlang@delysid.org"))
	  (:url . "https://elpa.gnu.org/packages/metar.html"))])
 (midi-kbd .
	   [(0 2)
	    ((emacs
	      (25)))
	    "Create keyboard events from Midi input" tar
	    ((:keywords "convenience" "hardware" "multimedia")
	     (:maintainer "David Kastrup" . "dak@gnu.org")
	     (:authors
	      ("David Kastrup" . "dak@gnu.org"))
	     (:url . "https://elpa.gnu.org/packages/midi-kbd.html"))])
 (mines .
	[(1 6)
	 ((emacs
	   (24 4))
	  (cl-lib
	   (0 5)))
	 "Minesweeper game" tar
	 ((:url . "https://github.com/calancha/Minesweeper")
	  (:keywords "games")
	  (:maintainer "Tino Calancha" . "tino.calancha@gmail.com")
	  (:authors
	   ("Tino Calancha" . "tino.calancha@gmail.com")))])
 (minibuffer-line .
		  [(0 1)
		   nil "Display status info in the minibuffer window" tar
		   ((:maintainer "Stefan Monnier" . "monnier@iro.umontreal.ca")
		    (:authors
		     ("Stefan Monnier" . "monnier@iro.umontreal.ca"))
		    (:url . "https://elpa.gnu.org/packages/minibuffer-line.html"))])
 (minimap .
	  [(1 4)
	   nil "Sidebar showing a \"mini-map\" of a buffer" tar
	   ((:maintainer "David Engster" . "deng@randomsample.de")
	    (:authors
	     ("David Engster" . "deng@randomsample.de"))
	    (:url . "https://elpa.gnu.org/packages/minimap.html"))])
 (mmm-mode .
	   [(0 5 8)
	    ((cl-lib
	      (0 2)))
	    "Allow Multiple Major Modes in a buffer" tar
	    ((:url . "https://github.com/purcell/mmm-mode")
	     (:keywords "convenience" "faces" "languages" "tools")
	     (:maintainer "Dmitry Gutov" . "dgutov@yandex.ru")
	     (:authors
	      ("Michael Abraham Shulman" . "viritrilbia@gmail.com")))])
 (modus-operandi-theme .
		       [(0 13 2)
			((emacs
			  (26 1))
			 (modus-themes
			  (1 2 4)))
			"Accessible light theme (WCAG AAA) [DEPRECATED]" tar
			((:url . "https://gitlab.com/protesilaos/modus-themes")
			 (:keywords "faces" "theme" "accessibility")
			 (:maintainer "Protesilaos Stavrou" . "info@protesilaos.com")
			 (:authors
			  ("Protesilaos Stavrou" . "info@protesilaos.com")))])
 (modus-vivendi-theme .
		      [(0 13 2)
		       ((emacs
			 (26 1))
			(modus-themes
			 (1 2 4)))
		       "Accessible dark theme (WCAG AAA) [DEPRECATED]" tar
		       ((:url . "https://gitlab.com/protesilaos/modus-themes")
			(:keywords "faces" "theme" "accessibility")
			(:maintainer "Protesilaos Stavrou" . "info@protesilaos.com")
			(:authors
			 ("Protesilaos Stavrou" . "info@protesilaos.com")))])
 (multishell .
	     [(1 1 9)
	      ((cl-lib
		(0 5)))
	      "Easily use multiple shell buffers, local and remote" tar
	      ((:url . "https://github.com/kenmanheimer/EmacsMultishell")
	       (:keywords "processes")
	       (:maintainer "Ken Manheimer" . "ken.manheimer@gmail.com")
	       (:authors
		("Ken Manheimer" . "ken.manheimer@gmail.com")))])
 (muse .
       [(3 20 2)
	nil "Authoring and publishing tool for Emacs" tar
	((:url . "http://mwolson.org/projects/EmacsMuse.html")
	 (:keywords "hypermedia")
	 (:maintainer "Michael Olson" . "mwolson@gnu.org")
	 (:authors
	  ("John Wiegley" . "johnw@gnu.org")))])
 (myers .
	[(0 1)
	 ((emacs
	   (25)))
	 "Random-access singly-linked lists" tar
	 ((:keywords "list" "containers")
	  (:maintainer "Stefan Monnier" . "monnier@iro.umontreal.ca")
	  (:authors
	   ("Stefan Monnier" . "monnier@iro.umontreal.ca"))
	  (:url . "https://elpa.gnu.org/packages/myers.html"))])
 (nadvice .
	  [(0 3)
	   nil "Forward compatibility for Emacs-24.4's nadvice" tar
	   ((:maintainer "Stefan Monnier" . "monnier@iro.umontreal.ca")
	    (:authors
	     ("Stefan Monnier" . "monnier@iro.umontreal.ca"))
	    (:url . "https://elpa.gnu.org/packages/nadvice.html"))])
 (nameless .
	   [(1 0 2)
	    ((emacs
	      (24 4)))
	    "Hide package namespace in your emacs-lisp code" tar
	    ((:url . "https://github.com/Malabarba/nameless")
	     (:keywords "convenience" "lisp")
	     (:maintainer "Artur Malabarba" . "emacs@endlessparentheses.com")
	     (:authors
	      ("Artur Malabarba" . "emacs@endlessparentheses.com")))])
 (names .
	[(20151201 0)
	 ((emacs
	   (24 1))
	  (cl-lib
	   (0 5)))
	 "Namespaces for emacs-lisp. Avoid name clobbering without hiding symbols." tar
	 ((:url . "https://github.com/Malabarba/names")
	  (:keywords "extensions" "lisp")
	  (:maintainer "Artur Malabarba" . "emacs@endlessparentheses.com")
	  (:authors
	   ("Artur Malabarba" . "emacs@endlessparentheses.com")))])
 (nhexl-mode .
	     [(1 5)
	      ((emacs
		(24 4))
	       (cl-lib
		(0 5)))
	      "Minor mode to edit files via hex-dump format" tar
	      ((:keywords "data")
	       (:maintainer "Stefan Monnier" . "monnier@iro.umontreal.ca")
	       (:authors
		("Stefan Monnier" . "monnier@iro.umontreal.ca"))
	       (:url . "https://elpa.gnu.org/packages/nhexl-mode.html"))])
 (nlinum .
	 [(1 9)
	  nil "Show line numbers in the margin" tar
	  ((:keywords "convenience")
	   (:maintainer "Stefan Monnier" . "monnier@iro.umontreal.ca")
	   (:authors
	    ("Stefan Monnier" . "monnier@iro.umontreal.ca"))
	   (:url . "https://elpa.gnu.org/packages/nlinum.html"))])
 (notes-mode .
	     [(1 30)
	      nil "Indexing system for on-line note-taking" tar
	      ((:maintainer nil . "<johnh@isi.edu>.")
	       (:authors
		(nil . "<johnh@isi.edu>."))
	       (:url . "https://elpa.gnu.org/packages/notes-mode.html"))])
 (ntlm .
       [(2 1 0)
	nil "NTLM (NT LanManager) authentication support" tar
	((:keywords "ntlm" "sasl" "comm")
	 (:maintainer "Thomas Fitzsimmons" . "fitzsim@fitzsim.org")
	 (:authors
	  ("Taro Kawagishi" . "tarok@transpulse.org"))
	 (:url . "https://elpa.gnu.org/packages/ntlm.html"))])
 (num3-mode .
	    [(1 3)
	     nil "highlight groups of digits in long numbers" tar
	     ((:keywords "faces" "minor-mode")
	      (:maintainer "Michal Nazarewicz" . "mina86@mina86.com")
	      (:authors
	       ("Felix Lee <felix8a@gmail.com>, Michal Nazarewicz" . "mina86@mina86.com"))
	      (:url . "https://elpa.gnu.org/packages/num3-mode.html"))])
 (oauth2 .
	 [(0 16)
	  ((cl-lib
	    (0 5))
	   (nadvice
	    (0 3)))
	  "OAuth 2.0 Authorization Protocol" tar
	  ((:keywords "comm")
	   (:maintainer "Julien Danjou" . "julien@danjou.info")
	   (:authors
	    ("Julien Danjou" . "julien@danjou.info"))
	   (:url . "https://elpa.gnu.org/packages/oauth2.html"))])
 (ob-haxe .
	  [(1 0)
	   nil "org-babel functions for haxe evaluation" tar
	   ((:url . "https://orgmode.org")
	    (:keywords "literate programming" "reproducible research")
	    (:maintainer "Ian Martins" . "ianxm@jhu.edu")
	    (:authors
	     ("Ian Martins" . "ianxm@jhu.edu")))])
 (objed .
	[(0 8 3)
	 ((emacs
	   (25))
	  (cl-lib
	   (0 5)))
	 "Navigate and edit text objects." tar
	 ((:url . "https://github.com/clemera/objed")
	  (:keywords "convenience")
	  (:maintainer "Clemens Radermacher" . "clemera@posteo.net")
	  (:authors
	   ("Clemens Radermacher" . "clemera@posteo.net")))])
 (omn-mode .
	   [(1 2)
	    nil "Support for OWL Manchester Notation" tar
	    ((:maintainer "Phillip Lord" . "phillip.lord@newcastle.ac.uk")
	     (:authors
	      ("Phillip Lord" . "phillip.lord@newcastle.ac.uk"))
	     (:url . "https://elpa.gnu.org/packages/omn-mode.html"))])
 (on-screen .
	    [(1 3 3)
	     ((cl-lib
	       (0)))
	     "guide your eyes while scrolling" tar
	     ((:url . "https://github.com/michael-heerdegen/on-screen.el")
	      (:keywords "convenience")
	      (:maintainer "Michael Heerdegen" . "michael_heerdegen@web.de")
	      (:authors
	       ("Michael Heerdegen" . "michael_heerdegen@web.de")))])
 (org-edna .
	   [(1 1 2)
	    ((emacs
	      (25 1))
	     (seq
	      (2 19))
	     (org
	      (9 0 5)))
	    "Extensible Dependencies 'N' Actions" tar
	    ((:url . "https://savannah.nongnu.org/projects/org-edna-el/")
	     (:keywords "convenience" "text" "org")
	     (:maintainer "Ian Dunn" . "dunni@gnu.org")
	     (:authors
	      ("Ian Dunn" . "dunni@gnu.org")))])
 (org-translate .
		[(0 1 3)
		 ((emacs
		   (25 1))
		  (org
		   (9 1)))
		 "Org-based translation environment" tar
		 ((:maintainer "Eric Abrahamsen" . "eric@ericabrahamsen.net")
		  (:authors
		   ("Eric Abrahamsen" . "eric@ericabrahamsen.net"))
		  (:url . "https://elpa.gnu.org/packages/org-translate.html"))])
 (orgalist .
	   [(1 13)
	    ((emacs
	      (24 4)))
	    "Manage Org-like lists in non-Org buffers" tar
	    ((:keywords "convenience")
	     (:maintainer "Nicolas Goaziou" . "mail@nicolasgoaziou.fr")
	     (:authors
	      ("Nicolas Goaziou" . "mail@nicolasgoaziou.fr"))
	     (:url . "https://elpa.gnu.org/packages/orgalist.html"))])
 (osc .
      [(0 4)
       nil "Open Sound Control protocol library" tar
       ((:keywords "comm" "processes" "multimedia")
	(:maintainer "Mario Lang" . "mlang@blind.guru")
	(:authors
	 ("Mario Lang" . "mlang@blind.guru"))
	(:url . "https://elpa.gnu.org/packages/osc.html"))])
 (other-frame-window .
		     [(1 0 6)
		      ((emacs
			(24 4)))
		      "Minor mode to enable global prefix keys for other frame/window buffer placement" tar
		      ((:keywords "frame" "window")
		       (:maintainer "Stephen Leake" . "stephen_leake@member.fsf.org")
		       (:authors
			("Stephen Leake" . "stephen_leake@member.fsf.org"))
		       (:url . "https://elpa.gnu.org/packages/other-frame-window.html"))])
 (pabbrev .
	  [(4 2 1)
	   nil "Predictive abbreviation expansion" tar
	   ((:maintainer "Phillip Lord" . "phillip.lord@newcastle.ac.uk")
	    (:authors
	     ("Phillip Lord" . "phillip.lord@newcastle.ac.uk"))
	    (:url . "https://elpa.gnu.org/packages/pabbrev.html"))])
 (paced .
	[(1 1 3)
	 ((emacs
	   (25 1))
	  (async
	   (1 9 1)))
	 "Predictive Abbreviation Completion and Expansion using Dictionaries" tar
	 ((:url . "https://savannah.nongnu.org/projects/paced-el/")
	  (:keywords "convenience" "completion")
	  (:maintainer "Ian Dunn" . "dunni@gnu.org")
	  (:authors
	   ("Ian Dunn" . "dunni@gnu.org")))])
 (parsec .
	 [(0 1 3)
	  ((emacs
	    (24))
	   (cl-lib
	    (0 5)))
	  "Parser combinator library" tar
	  ((:url . "https://github.com/cute-jumper/parsec.el")
	   (:keywords "extensions")
	   (:maintainer "Junpeng Qiu" . "qjpchmail@gmail.com")
	   (:authors
	    ("Junpeng Qiu" . "qjpchmail@gmail.com")))])
 (path-iterator .
		[(1 0)
		 ((emacs
		   (25 0)))
		 "An iterator for traversing a directory path." tar
		 ((:maintainer "Stephen Leake" . "stephen_leake@stephe-leake.org")
		  (:authors
		   ("Stephen Leake" . "stephen_leake@stephe-leake.org"))
		  (:url . "https://elpa.gnu.org/packages/path-iterator.html"))])
 (peg .
      [(1 0)
       ((emacs
	 (25)))
       "Parsing Expression Grammars in Emacs Lisp" tar
       ((:maintainer "Stefan Monnier" . "monnier@iro.umontreal.ca")
	(:authors
	 ("Helmut Eller" . "eller.helmut@gmail.com"))
	(:url . "https://elpa.gnu.org/packages/peg.html"))])
 (persist .
	  [(0 4)
	   nil "Persist Variables between Emacs Sessions" tar
	   ((:maintainer "Phillip Lord" . "phillip.lord@russet.org.uk")
	    (:authors
	     ("Phillip Lord" . "phillip.lord@russet.org.uk"))
	    (:url . "https://elpa.gnu.org/packages/persist.html"))])
 (phps-mode .
	    [(0 4 3)
	     ((emacs
	       (26)))
	     "Major mode for PHP with Semantic integration" tar
	     ((:url . "https://github.com/cjohansson/emacs-phps-mode")
	      (:keywords "tools" "convenience")
	      (:maintainer "Christian Johansson" . "christian@cvj.se")
	      (:authors
	       ("Christian Johansson" . "christian@cvj.se")))])
 (pinentry .
	   [(0 1)
	    nil "GnuPG Pinentry server implementation" tar
	    ((:keywords "gnupg")
	     (:maintainer "Daiki Ueno" . "ueno@gnu.org")
	     (:authors
	      ("Daiki Ueno" . "ueno@gnu.org"))
	     (:url . "https://elpa.gnu.org/packages/pinentry.html"))])
 (poker .
	[(0 2)
	 nil "Texas hold 'em poker" tar
	 ((:keywords "games")
	  (:maintainer "Mario Lang" . "mlang@delysid.org")
	  (:authors
	   ("Mario Lang" . "mlang@delysid.org"))
	  (:url . "https://elpa.gnu.org/packages/poker.html"))])
 (posframe .
	   [(1 0 2)
	    ((emacs
	      (26)))
	    "Pop a posframe (just a frame) at point" tar
	    ((:url . "https://github.com/tumashu/posframe")
	     (:keywords "convenience" "tooltip")
	     (:maintainer "Feng Shu" . "tumashu@163.com")
	     (:authors
	      ("Feng Shu" . "tumashu@163.com")))])
 (psgml .
	[(1 3 4)
	 nil "SGML-editing mode with parsing support" tar
	 ((:keywords "languages")
	  (:maintainer "Lennart Staflin" . "lstaflin@gmail.com")
	  (:authors
	   ("Lennart Staflin" . "lenst@lysator.liu.se")
	   ("James Clark" . "jjc@clark.com"))
	  (:url . "https://elpa.gnu.org/packages/psgml.html"))])
 (pspp-mode .
	    [(1 1)
	     nil "Major mode for editing PSPP files" tar
	     ((:keywords "pspp" "major-mode")
	      (:maintainer "John Darrington" . "john@darrington.wattle.id.au")
	      (:authors
	       ("Scott Andrew Borton" . "scott@pp.htv.fi"))
	      (:url . "https://elpa.gnu.org/packages/pspp-mode.html"))])
 (pyim .
       [(3 7 6)
	((emacs
	  (24 4))
	 (async
	  (1 6))
	 (xr
	  (1 13)))
	"A Chinese input method support quanpin, shuangpin, wubi and cangjie." tar
	((:url . "https://github.com/tumashu/pyim")
	 (:keywords "convenience" "chinese" "pinyin" "input-method")
	 (:maintainer "Feng Shu" . "tumashu@163.com")
	 (:authors
	  ("Ye Wenbin" . "wenbinye@163.com")
	  ("Feng Shu" . "tumashu@163.com")))])
 (pyim-basedict .
		[(0 5 0)
		 nil "The default pinyin dict of pyim" tar
		 ((:url . "https://github.com/tumashu/pyim-basedict")
		  (:keywords "convenience" "chinese" "pinyin" "input-method" "complete")
		  (:maintainer "Feng Shu" . "tumashu@163.com")
		  (:authors
		   ("Feng Shu" . "tumashu@163.com")))])
 (python .
	 [(0 26 1)
	  ((emacs
	    (24 1))
	   (cl-lib
	    (1 0)))
	  "Python's flying circus support for Emacs" tar
	  ((:url . "https://github.com/fgallina/python.el")
	   (:keywords "languages")
	   (:maintainer nil . "emacs-devel@gnu.org")
	   (:authors
	    ("Fabián E. Gallina" . "fgallina@gnu.org")))])
 (quarter-plane .
		[(0 1)
		 nil "Minor mode for quarter-plane style editing" tar
		 ((:keywords "convenience" "wp")
		  (:maintainer "Peter J. Weisberg" . "pj@irregularexpressions.net")
		  (:authors
		   ("Peter J. Weisberg" . "pj@irregularexpressions.net"))
		  (:url . "https://elpa.gnu.org/packages/quarter-plane.html"))])
 (queue .
	[(0 2)
	 ((cl-lib
	   (0 5)))
	 "Queue data structure" tar
	 ((:url . "http://www.dr-qubit.org/emacs.php")
	  (:keywords "extensions" "data structures" "queue")
	  (:maintainer "Toby Cubitt" . "toby-predictive@dr-qubit.org")
	  (:authors
	   ("Inge Wallin" . "inge@lysator.liu.se")
	   ("Toby Cubitt" . "toby-predictive@dr-qubit.org")))])
 (rainbow-mode .
	       [(1 0 5)
		nil "Colorize color names in buffers" tar
		((:keywords "faces")
		 (:maintainer "Julien Danjou" . "julien@danjou.info")
		 (:authors
		  ("Julien Danjou" . "julien@danjou.info"))
		 (:url . "https://elpa.gnu.org/packages/rainbow-mode.html"))])
 (rbit .
       [(0 1)
	nil "Red-black persistent interval trees" tar
	((:keywords "data structures" "binary tree" "intervals")
	 (:maintainer "Stefan Monnier" . "monnier@iro.umontreal.ca")
	 (:authors
	  ("Stefan Monnier" . "monnier@iro.umontreal.ca"))
	 (:url . "https://elpa.gnu.org/packages/rbit.html"))])
 (rcirc-color .
	      [(0 4 2)
	       ((emacs
		 (24 4)))
	       "color nicks" tar
	       ((:keywords "comm")
		(:maintainer "Alex Schroeder" . "alex@gnu.org")
		(:authors
		 ("Alex Schroeder" . "alex@gnu.org"))
		(:url . "https://elpa.gnu.org/packages/rcirc-color.html"))])
 (rcirc-menu .
	     [(1 1)
	      nil "A menu of all your rcirc connections" tar
	      ((:keywords "comm")
	       (:maintainer "Alex Schroeder" . "alex@gnu.org")
	       (:authors
		("Alex Schroeder" . "alex@gnu.org"))
	       (:url . "https://elpa.gnu.org/packages/rcirc-menu.html"))])
 (realgud .
	  [(1 5 1)
	   ((load-relative
	     (1 3 1))
	    (loc-changes
	     (1 2))
	    (test-simple
	     (1 3 0))
	    (emacs
	     (25)))
	   "A modular front-end for interacting with external debuggers" tar
	   ((:url . "http://github.com/realgud/realgud/")
	    (:keywords "debugger" "gdb" "python" "perl" "go" "bash" "zsh" "bashdb" "zshdb" "remake" "trepan" "perldb" "pdb")
	    (:maintainer "Rocky Bernstein" . "rocky@gnu.org")
	    (:authors
	     ("Rocky Bernstein" . "rocky@gnu.org")))])
 (realgud-ipdb .
	       [(1 0 0)
		((realgud
		  (1 5 0))
		 (load-relative
		  (1 3 1))
		 (emacs
		  (25)))
		"Realgud front-end to ipdb" tar
		((:url . "https://github.com/realgud/realgud-ipdb")
		 (:maintainer "Rocky Bernstein" . "rocky@gnu.org")
		 (:authors
		  ("Rocky Bernstein" . "rocky@gnu.org")))])
 (realgud-jdb .
	      [(1 0 0)
	       ((realgud
		 (1 5 0))
		(load-relative
		 (1 3 1))
		(emacs
		 (25)))
	       "Realgud front-end to Java's jdb debugger\"" tar
	       ((:url . "https://github.com/realgud/realgud-jdb")
		(:maintainer "Rocky Bernstein" . "rocky@gnu.org")
		(:authors
		 ("Rocky Bernstein" . "rocky@gnu.org")))])
 (realgud-lldb .
	       [(1 0 2)
		((load-relative
		  (1 3 1))
		 (realgud
		  (1 5 0))
		 (emacs
		  (25)))
		"Realgud front-end to lldb" tar
		((:url . "http://github.com/realgud/realgud-lldb")
		 (:maintainer "Rocky Bernstein" . "rocky@gnu.org")
		 (:authors
		  ("Rocky Bernstein" . "rocky@gnu.org")))])
 (realgud-node-debug .
		     [(1 0 0)
		      ((realgud
			(1 4 5))
		       (load-relative
			(1 2))
		       (cl-lib
			(0 5))
		       (emacs
			(25)))
		      "Realgud front-end to older \"node debug\"" tar
		      ((:url . "http://github.com/realgud/realgud-node-debug")
		       (:maintainer "Rocky Bernstein" . "rocky@gnu.org")
		       (:authors
			("Rocky Bernstein" . "rocky@gnu.org")))])
 (realgud-node-inspect .
		       [(1 0 0)
			((realgud
			  (1 4 5))
			 (load-relative
			  (1 2))
			 (cl-lib
			  (0 5))
			 (emacs
			  (24)))
			"Realgud front-end to newer \"node inspect\"" tar
			((:url . "http://github.com/realgud/realgud-node-inspect")
			 (:maintainer "Rocky Bernstein" . "rocky@gnu.org")
			 (:authors
			  ("Rocky Bernstein" . "rocky@gnu.org")))])
 (realgud-trepan-ni .
		    [(1 0 1)
		     ((load-relative
		       (1 2))
		      (realgud
		       (1 5 0))
		      (emacs
		       (25)))
		     "Realgud front-end to trepan-ni" tar
		     ((:url . "https://github.com/realgud/realgud-trepan-ni")
		      (:maintainer "Rocky Bernstein" . "rocky@gnu.org")
		      (:authors
		       ("Rocky Bernstein" . "rocky@gnu.org")))])
 (rec-mode .
	   [(1 8 1)
	    ((emacs
	      (25)))
	    "Major mode for viewing/editing rec files" tar
	    ((:url . "https://www.gnu.org/software/recutils/")
	     (:maintainer "Antoine Kalmbach" . "ane@iki.fi")
	     (:authors
	      ("Jose E. Marchesi" . "jemarch@gnu.org")))])
 (register-list .
		[(0 1)
		 nil "Interactively list/edit registers" tar
		 ((:keywords "register")
		  (:maintainer "Bastien Guerry" . "bzg@gnu.org")
		  (:authors
		   ("Bastien Guerry" . "bzg@gnu.org"))
		  (:url . "https://elpa.gnu.org/packages/register-list.html"))])
 (relint .
	 [(1 19)
	  ((xr
	    (1 20))
	   (emacs
	    (26 1)))
	  "Elisp regexp mistake finder" tar
	  ((:url . "https://github.com/mattiase/relint")
	   (:keywords "lisp" "regexps")
	   (:maintainer "Mattias Engdegård" . "mattiase@acm.org")
	   (:authors
	    ("Mattias Engdegård" . "mattiase@acm.org")))])
 (repology .
	   [(1 1 0)
	    ((emacs
	      (26 1)))
	    "Repology API access via Elisp" tar
	    ((:keywords "web")
	     (:maintainer "Nicolas Goaziou" . "mail@nicolasgoaziou.fr")
	     (:authors
	      ("Nicolas Goaziou" . "mail@nicolasgoaziou.fr"))
	     (:url . "https://elpa.gnu.org/packages/repology.html"))])
 (rich-minority .
		[(1 0 3)
		 ((cl-lib
		   (0 5)))
		 "Clean-up and Beautify the list of minor-modes." tar
		 ((:url . "https://github.com/Malabarba/rich-minority")
		  (:keywords "mode-line" "faces")
		  (:maintainer "Artur Malabarba" . "emacs@endlessparentheses.com")
		  (:authors
		   ("Artur Malabarba" . "emacs@endlessparentheses.com")))])
 (rnc-mode .
	   [(0 2)
	    nil "Emacs mode to edit Relax-NG Compact files" tar
	    ((:keywords "xml" "relaxng")
	     (:maintainer "Stefan Monnier" . "monnier@iro.umontreal.ca")
	     (:authors
	      ("Stefan Monnier" . "monnier@iro.umontreal.ca"))
	     (:url . "https://elpa.gnu.org/packages/rnc-mode.html"))])
 (rt-liberation .
		[(2 3)
		 nil "Emacs interface to RT" tar
		 ((:url . "http://www.nongnu.org/rtliber/")
		  (:keywords "rt" "tickets")
		  (:maintainer "Yoni Rabkin" . "yrk@gnu.org")
		  (:authors
		   ("Yoni Rabkin" . "yrk@gnu.org")))])
 (rudel .
	[(0 3 2)
	 ((emacs
	   (24))
	  (cl-lib
	   (0 5))
	  (cl-generic
	   (0 3))
	  (cl-print
	   (1 0)))
	 "A collaborative editing framework for Emacs" tar
	 ((:url . "http://rudel.sourceforge.net/")
	  (:keywords "rudel" "collaboration")
	  (:maintainer "Jan Moringen" . "scymtym@users.sourceforge.net")
	  (:authors
	   ("Jan Moringen" . "scymtym@users.sourceforge.net")))])
 (scanner .
	  [(0 2)
	   ((emacs
	     (25 1))
	    (dash
	     (2 12 0)))
	   "Scan documents and images" tar
	   ((:url . "https://gitlab.com/rstocker/scanner.git")
	    (:keywords "hardware" "multimedia")
	    (:maintainer "Raffael Stocker" . "r.stocker@mnet-mail.de")
	    (:authors
	     ("Raffael Stocker" . "r.stocker@mnet-mail.de")))])
 (scroll-restore .
		 [(1 0)
		  nil "restore original position after scrolling" tar
		  ((:keywords "scrolling")
		   (:maintainer "Martin Rudalics" . "rudalics@gmx.at")
		   (:authors
		    ("Martin Rudalics" . "rudalics@gmx.at"))
		   (:url . "https://elpa.gnu.org/packages/scroll-restore.html"))])
 (sed-mode .
	   [(1 0)
	    nil "Major mode to edit sed scripts" tar
	    ((:maintainer "Stefan Monnier" . "monnier@iro.umontreal.ca")
	     (:authors
	      ("Stefan Monnier" . "monnier@iro.umontreal.ca"))
	     (:url . "https://elpa.gnu.org/packages/sed-mode.html"))])
 (seq .
      [(2 22)
       nil "Sequence manipulation functions" tar
       ((:keywords "sequences")
	(:maintainer nil . "emacs-devel@gnu.org")
	(:authors
	 ("Nicolas Petton" . "nicolas@petton.fr"))
	(:url . "https://elpa.gnu.org/packages/seq.html"))])
 (setup .
	[(0 2 0)
	 ((emacs
	   (26 1)))
	 "Helpful Configuration Macro" tar
	 ((:url . "https://git.sr.ht/~zge/setup")
	  (:keywords "lisp" "local")
	  (:maintainer "Philip K." . "philipk@posteo.net")
	  (:authors
	   ("Philip K." . "philipk@posteo.net")))])
 (shelisp .
	  [(0 9 1)
	   nil "execute elisp in shell" tar
	   ((:keywords "terminals" "lisp" "processes")
	    (:maintainer "Michael R. Mauger" . "michael@mauger.com")
	    (:authors
	     ("Michael R. Mauger" . "michael@mauger.com"))
	    (:url . "https://elpa.gnu.org/packages/shelisp.html"))])
 (shell-command+ .
		 [(2 1 0)
		  ((emacs
		    (24 1)))
		  "An extended shell-command" tar
		  ((:url . "http://elpa.gnu.org/packages/shell-command+.html")
		   (:keywords "unix" "processes" "convenience")
		   (:maintainer "Philip K." . "philipk@posteo.net")
		   (:authors
		    ("Philip K." . "philipk@posteo.net")))])
 (shen-mode .
	    [(0 1)
	     nil "A major mode for editing shen source code" tar
	     ((:keywords "languages" "shen")
	      (:maintainer "Eric Schulte" . "schulte.eric@gmail.com")
	      (:authors
	       ("Eric Schulte" . "schulte.eric@gmail.com"))
	      (:url . "https://elpa.gnu.org/packages/shen-mode.html"))])
 (sisu-mode .
	    [(7 1 8)
	     nil "Major mode for SiSU markup text" tar
	     ((:url . "http://www.sisudoc.org/")
	      (:keywords "text" "syntax" "processes" "tools")
	      (:maintainer "Ralph Amissah" . "ralph.amissah@gmail.com")
	      (:authors
	       ("Ralph Amissah & Ambrose Kofi Laing")))])
 (slime-volleyball .
		   [(1 1 7)
		    ((cl-lib
		      (0 5)))
		    "An SVG Slime Volleyball Game" tar
		    ((:keywords "games")
		     (:maintainer "Thomas Fitzsimmons" . "fitzsim@fitzsim.org")
		     (:authors
		      ("Thomas Fitzsimmons" . "fitzsim@fitzsim.org"))
		     (:url . "https://elpa.gnu.org/packages/slime-volleyball.html"))])
 (sm-c-mode .
	    [(1 1)
	     nil "C major mode based on SMIE" tar
	     ((:maintainer "Stefan Monnier" . "monnier@iro.umontreal.ca")
	      (:authors
	       ("Stefan Monnier" . "monnier@iro.umontreal.ca"))
	      (:url . "https://elpa.gnu.org/packages/sm-c-mode.html"))])
 (smalltalk-mode .
		 [(4 0)
		  nil "Major mode for the GNU Smalltalk programming language" tar
		  ((:maintainer "Derek Zhou" . "derek@3qin.us")
		   (:authors
		    ("Steve Byrne"))
		   (:url . "https://elpa.gnu.org/packages/smalltalk-mode.html"))])
 (smart-yank .
	     [(0 1 1)
	      ((emacs
		(24)))
	      "A different approach of yank pointer handling" tar
	      ((:keywords "convenience")
	       (:maintainer "Michael Heerdegen" . "michael_heerdegen@web.de")
	       (:authors
		("Michael Heerdegen" . "michael_heerdegen@web.de"))
	       (:url . "https://elpa.gnu.org/packages/smart-yank.html"))])
 (sml-mode .
	   [(6 10)
	    ((emacs
	      (24 3))
	     (cl-lib
	      (0 5)))
	    "Major mode for editing (Standard) ML" tar
	    ((:keywords "sml")
	     (:maintainer "Stefan Monnier" . "monnier@iro.umontreal.ca")
	     (:authors
	      ("Lars Bo Nielsen")
	      ("	Olin Shivers")
	      ("	Fritz Knabe (?)")
	      ("	Steven Gilmore (?)")
	      ("	Matthew Morley" . "mjm@scs.leeds.ac.uk")
	      ("	Matthias Blume" . "blume@cs.princeton.edu")
	      ("	(Stefan Monnier)" . "monnier@iro.umontreal.ca"))
	     (:url . "https://elpa.gnu.org/packages/sml-mode.html"))])
 (soap-client .
	      [(3 1 3)
	       ((cl-lib
		 (0 6 1)))
	       "Access SOAP web services" tar
	       ((:url . "https://github.com/alex-hhh/emacs-soap-client")
		(:keywords "soap" "web-services" "comm" "hypermedia")
		(:maintainer "Alexandru Harsanyi" . "AlexHarsanyi@gmail.com")
		(:authors
		 ("Alexandru Harsanyi" . "AlexHarsanyi@gmail.com")))])
 (sokoban .
	  [(1 4 8)
	   ((emacs
	     (23 1))
	    (cl-lib
	     (0 5)))
	   "Implementation of Sokoban for Emacs." tar
	   ((:keywords "games")
	    (:maintainer "Dieter Deyke" . "dieter.deyke@gmail.com")
	    (:authors
	     ("Glynn Clements" . "glynn.clements@xemacs.org"))
	    (:url . "https://elpa.gnu.org/packages/sokoban.html"))])
 (sotlisp .
	  [(1 6 2)
	   ((emacs
	     (24 1)))
	   "Write lisp at the speed of thought." tar
	   ((:url . "https://github.com/Malabarba/speed-of-thought-lisp")
	    (:keywords "convenience" "lisp")
	    (:maintainer "Artur Malabarba" . "emacs@endlessparentheses.com")
	    (:authors
	     ("Artur Malabarba" . "emacs@endlessparentheses.com")))])
 (spinner .
	  [(1 7 3)
	   ((emacs
	     (24 3)))
	   "Add spinners and progress-bars to the mode-line for ongoing operations" tar
	   ((:url . "https://github.com/Malabarba/spinner.el")
	    (:keywords "processes" "mode-line")
	    (:maintainer "Artur Malabarba" . "emacs@endlessparentheses.com")
	    (:authors
	     ("Artur Malabarba" . "emacs@endlessparentheses.com")))])
 (sql-beeline .
	      [(0 1)
	       nil "Beeline support for sql.el" tar
	       ((:keywords "sql" "hive" "beeline" "hiveserver2")
		(:maintainer "Filipp Gunbin" . "fgunbin@fastmail.fm")
		(:authors
		 ("Filipp Gunbin" . "fgunbin@fastmail.fm"))
		(:url . "https://elpa.gnu.org/packages/sql-beeline.html"))])
 (sql-indent .
	     [(1 5)
	      ((cl-lib
		(0 5)))
	      "Support for indenting code in SQL files." tar
	      ((:url . "https://github.com/alex-hhh/emacs-sql-indent")
	       (:keywords "languages" "sql")
	       (:maintainer "Alex Harsanyi" . "AlexHarsanyi@gmail.com")
	       (:authors
		("Alex Harsanyi" . "AlexHarsanyi@gmail.com")))])
 (ssh-deploy .
	     [(3 1 12)
	      ((emacs
		(25)))
	      "Deployment via Tramp, global or per directory." tar
	      ((:url . "https://github.com/cjohansson/emacs-ssh-deploy")
	       (:keywords "tools" "convenience")
	       (:maintainer "Christian Johansson" . "christian@cvj.se")
	       (:authors
		("Christian Johansson" . "christian@cvj.se")))])
 (stream .
	 [(2 2 5)
	  ((emacs
	    (25)))
	  "Implementation of streams" tar
	  ((:keywords "stream" "laziness" "sequences")
	   (:maintainer nil . "nicolas@petton.fr")
	   (:authors
	    ("Nicolas Petton" . "nicolas@petton.fr"))
	   (:url . "https://elpa.gnu.org/packages/stream.html"))])
 (svg-clock .
	    [(1 2)
	     ((svg
	       (1 0))
	      (emacs
	       (27 0)))
	     "Analog clock using Scalable Vector Graphics" tar
	     ((:keywords "demo" "svg" "clock")
	      (:maintainer "Ulf Jasper" . "ulf.jasper@web.de")
	      (:authors
	       ("Ulf Jasper" . "ulf.jasper@web.de"))
	      (:url . "https://elpa.gnu.org/packages/svg-clock.html"))])
 (swiper .
	 [(0 13 4)
	  ((emacs
	    (24 5))
	   (ivy
	    (0 13 4)))
	  "Isearch with an overview. Oh, man!" tar
	  ((:url . "https://github.com/abo-abo/swiper")
	   (:keywords "matching")
	   (:maintainer "Oleh Krehel" . "ohwoeowho@gmail.com")
	   (:authors
	    ("Oleh Krehel" . "ohwoeowho@gmail.com")))])
 (system-packages .
		  [(1 0 11)
		   ((emacs
		     (24 3)))
		   "functions to manage system packages" tar
		   ((:url . "https://gitlab.com/jabranham/system-packages")
		    (:maintainer "J. Alexander Branham" . "alex.branham@gmail.com")
		    (:authors
		     ("J. Alexander Branham" . "alex.branham@gmail.com")))])
 (tNFA .
       [(0 1 1)
	((queue
	  (0 1)))
	"Tagged non-deterministic finite-state automata" tar
	((:url . "http://www.dr-qubit.org/emacs.php")
	 (:keywords "extensions" "matching" "data structures tnfa" "nfa" "dfa" "finite state automata" "automata" "regexp")
	 (:maintainer "Toby Cubitt" . "toby-predictive@dr-qubit.org")
	 (:authors
	  ("Toby Cubitt" . "toby-predictive@dr-qubit.org")))])
 (temp-buffer-browse .
		     [(1 5)
		      ((emacs
			(24)))
		      "temp buffer browse mode" tar
		      ((:keywords "convenience")
		       (:maintainer "Leo Liu" . "sdl.web@gmail.com")
		       (:authors
			("Leo Liu" . "sdl.web@gmail.com"))
		       (:url . "https://elpa.gnu.org/packages/temp-buffer-browse.html"))])
 (test-simple .
	      [(1 3 0)
	       ((cl-lib
		 (0)))
	       "Simple Unit Test Framework for Emacs Lisp" tar
	       ((:url . "https://github.com/rocky/emacs-test-simple")
		(:keywords "unit-test")
		(:maintainer "Rocky Bernstein" . "rocky@gnu.org")
		(:authors
		 ("Rocky Bernstein" . "rocky@gnu.org")))])
 (timerfunctions .
		 [(1 4 2)
		  ((cl-lib
		    (0 5))
		   (emacs
		    (24)))
		  "Enhanced versions of some timer.el functions" tar
		  ((:maintainer "Dave Goel" . "deego3@gmail.com")
		   (:authors
		    ("Dave Goel" . "deego3@gmail.com"))
		   (:url . "https://elpa.gnu.org/packages/timerfunctions.html"))])
 (tiny .
       [(0 2 1)
	nil "Quickly generate linear ranges in Emacs" tar
	((:url . "https://github.com/abo-abo/tiny")
	 (:keywords "convenience")
	 (:maintainer "Oleh Krehel" . "ohwoeowho@gmail.com")
	 (:authors
	  ("Oleh Krehel" . "ohwoeowho@gmail.com")))])
 (tramp .
	[(2 5 0 4)
	 ((emacs
	   (25 1)))
	 "Transparent Remote Access, Multiple Protocol" tar
	 ((:url . "https://www.gnu.org/software/tramp/")
	  (:keywords "comm" "processes")
	  (:maintainer "Michael Albinus" . "michael.albinus@gmx.de")
	  (:authors
	   ("Kai Großjohann" . "kai.grossjohann@gmx.net")))])
 (tramp-theme .
	      [(0 2)
	       ((emacs
		 (24 1)))
	       "Custom theme for remote buffers" tar
	       ((:keywords "convenience" "faces")
		(:maintainer "Michael Albinus" . "michael.albinus@gmx.de")
		(:authors
		 ("Michael Albinus" . "michael.albinus@gmx.de"))
		(:url . "https://elpa.gnu.org/packages/tramp-theme.html"))])
 (transcribe .
	     [(1 5 2)
	      nil "Package for audio transcriptions" tar
	      ((:maintainer "David Gonzalez Gandara" . "dggandara@member.fsf.org")
	       (:authors
		("David Gonzalez Gandara" . "dggandara@member.fsf.org"))
	       (:url . "https://elpa.gnu.org/packages/transcribe.html"))])
 (transient .
	    [(0 3 2)
	     ((emacs
	       (25 1)))
	     "Transient commands" tar
	     ((:url . "https://github.com/magit/transient")
	      (:keywords "bindings")
	      (:maintainer "Jonas Bernoulli" . "jonas@bernoul.li")
	      (:authors
	       ("Jonas Bernoulli" . "jonas@bernoul.li")))])
 (trie .
       [(0 5)
	((tNFA
	  (0 1 1))
	 (heap
	  (0 3)))
	"Trie data structure" tar
	((:url . "http://www.dr-qubit.org/emacs.php")
	 (:keywords "extensions" "matching" "data structures trie" "ternary search tree" "tree" "completion" "regexp")
	 (:maintainer "Toby Cubitt" . "toby-predictive@dr-qubit.org")
	 (:authors
	  ("Toby Cubitt" . "toby-predictive@dr-qubit.org")))])
 (undo-tree .
	    [(0 7 5)
	     nil "Treat undo history as a tree" tar
	     ((:url . "http://www.dr-qubit.org/emacs.php")
	      (:keywords "convenience" "files" "undo" "redo" "history" "tree")
	      (:maintainer "Toby Cubitt" . "toby-undo-tree@dr-qubit.org")
	      (:authors
	       ("Toby Cubitt" . "toby-undo-tree@dr-qubit.org")))])
 (uni-confusables .
		  [(0 2)
		   nil "Unicode confusables table" tar
		   ((:maintainer "Teodor Zlatanov" . "tzz@lifelogs.com")
		    (:url . "https://elpa.gnu.org/packages/uni-confusables.html"))])
 (uniquify-files .
		 [(1 0 3)
		  ((emacs
		    (25 0)))
		  "Completion style for files, minimizing directories" tar
		  ((:keywords "completion" "table" "uniquify")
		   (:maintainer "Stephen Leake" . "stephen_leake@stephe-leake.org")
		   (:authors
		    ("Stephen Leake" . "stephen_leake@stephe-leake.org"))
		   (:url . "https://elpa.gnu.org/packages/uniquify-files.html"))])
 (url-http-ntlm .
		[(2 0 4)
		 ((cl-lib
		   (0 5))
		  (ntlm
		   (2 1 0)))
		 "NTLM authentication for the url library" tar
		 ((:url . "https://code.google.com/p/url-http-ntlm/")
		  (:keywords "comm" "data" "processes" "hypermedia")
		  (:maintainer "Thomas Fitzsimmons" . "fitzsim@fitzsim.org")
		  (:authors
		   ("Tom Schutzer-Weissmann" . "tom.weissmann@gmail.com")))])
 (validate .
	   [(1 0 4)
	    ((emacs
	      (24 1))
	     (cl-lib
	      (0 5))
	     (seq
	      (2 16)))
	    "Schema validation for Emacs-lisp" tar
	    ((:keywords "lisp")
	     (:maintainer "Artur Malabarba" . "emacs@endlessparentheses.com")
	     (:authors
	      ("Artur Malabarba" . "emacs@endlessparentheses.com"))
	     (:url . "https://elpa.gnu.org/packages/validate.html"))])
 (valign .
	 [(3 1 1)
	  ((emacs
	    (26 0)))
	  "Visually align tables" tar
	  ((:url . "https://github.com/casouri/valign")
	   (:keywords "convenience" "text" "table")
	   (:maintainer "Yuan Fu" . "casouri@gmail.com")
	   (:authors
	    ("Yuan Fu" . "casouri@gmail.com")))])
 (vcard .
	[(0 2 1)
	 ((emacs
	   (27 1)))
	 "Package for handling vCard files" tar
	 ((:maintainer "Eric Abrahamsen" . "eric@ericabrahamsen.net")
	  (:authors
	   ("Eric Abrahamsen" . "eric@ericabrahamsen.net"))
	  (:url . "https://elpa.gnu.org/packages/vcard.html"))])
 (vcl-mode .
	   [(1 1)
	    nil "Major mode for Varnish Configuration Language" tar
	    ((:keywords "varnish" "vcl")
	     (:maintainer "Sergey Poznyakoff" . "gray@gnu.org.ua")
	     (:authors
	      ("Sergey Poznyakoff" . "gray@gnu.org.ua"))
	     (:url . "https://elpa.gnu.org/packages/vcl-mode.html"))])
 (vdiff .
	[(0 2 4)
	 ((emacs
	   (24 4))
	  (hydra
	   (0 13 0)))
	 "A diff tool similar to  vimdiff" tar
	 ((:url . "https://github.com/justbur/emacs-vdiff")
	  (:keywords "diff")
	  (:maintainer "Justin Burkett" . "justin@burkett.cc")
	  (:authors
	   ("Justin Burkett" . "justin@burkett.cc")))])
 (vertico .
	  [(0 10)
	   ((emacs
	     (27 1)))
	   "VERTical Interactive COmpletion" tar
	   ((:url . "https://github.com/minad/vertico")
	    (:maintainer "Daniel Mendler" . "mail@daniel-mendler.de")
	    (:authors
	     ("Daniel Mendler" . "mail@daniel-mendler.de")))])
 (vigenere .
	   [(1 0)
	    ((emacs
	      (25 1)))
	    "Run a vigenere cipher on a block of text ;" tar
	    ((:url . "https://elpa.gnu.org/packages/vigenere.html")
	     (:keywords "data" "vigenere" "cipher")
	     (:maintainer "Ian Dunn" . "dunni@gnu.org")
	     (:authors
	      ("Ian Dunn" . "dunni@gnu.org")))])
 (visual-filename-abbrev .
			 [(1 1)
			  ((emacs
			    (26 1)))
			  "Visually abbreviate filenames" tar
			  ((:keywords "tools")
			   (:maintainer "Tassilo Horn" . "tsdh@gnu.org")
			   (:authors
			    ("Tassilo Horn" . "tsdh@gnu.org"))
			   (:url . "https://elpa.gnu.org/packages/visual-filename-abbrev.html"))])
 (visual-fill .
	      [(0 1)
	       nil "Auto-refill paragraphs without modifying the buffer" tar
	       ((:maintainer "Stefan Monnier" . "monnier@iro.umontreal.ca")
		(:authors
		 ("Stefan Monnier" . "monnier@iro.umontreal.ca"))
		(:url . "https://elpa.gnu.org/packages/visual-fill.html"))])
 (vlf .
      [(1 7 2)
       nil "View Large Files" tar
       ((:url . "https://github.com/m00natic/vlfi")
	(:keywords "large files" "utilities")
	(:maintainer "Andrey Kotlarski" . "m00naticus@gmail.com"))])
 (wcheck-mode .
	      [(2020 10 4)
	       nil "General interface for text checkers" tar
	       ((:url . "https://github.com/tlikonen/wcheck-mode")
		(:keywords "text" "spell" "check" "languages" "ispell")
		(:maintainer "Teemu Likonen" . "tlikonen@iki.fi")
		(:authors
		 ("Teemu Likonen" . "tlikonen@iki.fi")))])
 (wconf .
	[(0 2 1)
	 ((emacs
	   (24 4)))
	 "Minimal window layout manager" tar
	 ((:url . "https://github.com/ilohmar/wconf")
	  (:keywords "windows" "frames" "layout")
	  (:maintainer "Ingo Lohmar" . "i.lohmar@gmail.com")
	  (:authors
	   ("Ingo Lohmar" . "i.lohmar@gmail.com")))])
 (web-server .
	     [(0 1 2)
	      ((emacs
		(24 1))
	       (cl-lib
		(0 6)))
	      "Emacs Web Server" tar
	      ((:url . "https://github.com/eschulte/emacs-web-server")
	       (:keywords "http" "server" "network")
	       (:maintainer "Eric Schulte" . "schulte.eric@gmail.com")
	       (:authors
		("Eric Schulte" . "schulte.eric@gmail.com")))])
 (webfeeder .
	    [(1 1 1)
	     ((emacs
	       (25 1)))
	     "Build RSS and Atom webfeeds from HTML files" tar
	     ((:url . "https://gitlab.com/Ambrevar/emacs-webfeeder")
	      (:keywords "news" "hypermedia" "blog" "feed" "rss" "atom")
	      (:maintainer "Pierre Neidhardt" . "mail@ambrevar.xyz")
	      (:authors
	       ("Pierre Neidhardt" . "mail@ambrevar.xyz")))])
 (websocket .
	    [(1 13 1)
	     ((cl-lib
	       (0 5)))
	     "Emacs WebSocket client and server" tar
	     ((:url . "https://github.com/ahyatt/emacs-websocket")
	      (:keywords "communication" "websocket" "server")
	      (:maintainer "Andrew Hyatt" . "ahyatt@gmail.com")
	      (:authors
	       ("Andrew Hyatt" . "ahyatt@gmail.com")))])
 (which-key .
	    [(3 5 1)
	     ((emacs
	       (24 4)))
	     "Display available keybindings in popup" tar
	     ((:url . "https://github.com/justbur/emacs-which-key")
	      (:maintainer "Justin Burkett" . "justin@burkett.cc")
	      (:authors
	       ("Justin Burkett" . "justin@burkett.cc")))])
 (windower .
	   [(0 0 1)
	    ((emacs
	      (25)))
	    "Helper functions for window manipulation." tar
	    ((:url . "https://gitlab.com/ambrevar/windower")
	     (:keywords "convenience" "tools")
	     (:maintainer "Pierre Neidhardt" . "mail@ambrevar.xyz")
	     (:authors
	      ("Pierre Neidhardt" . "mail@ambrevar.xyz")))])
 (windresize .
	     [(0 1)
	      nil "Resize windows interactively" tar
	      ((:keywords "window")
	       (:maintainer "Bastien" . "bzg@gnu.org")
	       (:authors
		("Bastien" . "bzg@gnu.org"))
	       (:url . "https://elpa.gnu.org/packages/windresize.html"))])
 (wisi .
       [(3 1 3)
	((emacs
	  (25 0))
	 (seq
	  (2 20)))
	"Utilities for implementing an indentation/navigation engine using a generalized LALR parser" tar
	((:url . "http://stephe-leake.org/ada/wisitoken.html")
	 (:keywords "parser" "indentation" "navigation")
	 (:maintainer "Stephen Leake" . "stephen_leake@stephe-leake.org")
	 (:authors
	  ("Stephen Leake" . "stephen_leake@stephe-leake.org")))])
 (wisitoken-grammar-mode .
			 [(1 2 0)
			  ((wisi
			    (3 1 1))
			   (emacs
			    (25 0))
			   (mmm-mode
			    (0 5 7)))
			  "Major mode for editing WisiToken grammar files" tar
			  ((:url . "http://www.nongnu.org/ada-mode/")
			   (:keywords "languages")
			   (:maintainer "Stephen Leake" . "stephen_leake@stephe-leake.org")
			   (:authors
			    ("Stephen Leake" . "stephen_leake@stephe-leake.org")))])
 (wpuzzle .
	  [(1 1)
	   nil "find as many word in a given time" tar
	   ((:maintainer "Ivan Kanis" . "ivan@kanis.fr")
	    (:authors
	     ("Ivan Kanis" . "ivan@kanis.fr"))
	    (:url . "https://elpa.gnu.org/packages/wpuzzle.html"))])
 (xclip .
	[(1 10)
	 nil "Copy&paste GUI clipboard from text terminal" tar
	 ((:keywords "convenience" "tools")
	  (:maintainer "Leo Liu" . "sdl.web@gmail.com")
	  (:authors
	   ("Leo Liu" . "sdl.web@gmail.com"))
	  (:url . "https://elpa.gnu.org/packages/xclip.html"))])
 (xelb .
       [(0 18)
	((emacs
	  (24 4))
	 (cl-generic
	  (0 2)))
	"X protocol Emacs Lisp Binding" tar
	((:url . "https://github.com/ch11ng/xelb")
	 (:keywords "unix")
	 (:maintainer "Chris Feng" . "chris.w.feng@gmail.com")
	 (:authors
	  ("Chris Feng" . "chris.w.feng@gmail.com")))])
 (xpm .
      [(1 0 4)
       nil "edit XPM images" tar
       ((:url . "http://www.gnuvola.org/software/xpm/")
	(:keywords "multimedia" "xpm")
	(:maintainer "Thien-Thi Nguyen" . "ttn@gnu.org")
	(:authors
	 ("Thien-Thi Nguyen" . "ttn@gnu.org")))])
 (xr .
     [(1 21)
      ((emacs
	(26 1)))
      "Convert string regexp to rx notation" tar
      ((:url . "https://github.com/mattiase/xr")
       (:keywords "lisp" "regexps")
       (:maintainer "Mattias Engdegård" . "mattiase@acm.org")
       (:authors
	("Mattias Engdegård" . "mattiase@acm.org")))])
 (yasnippet .
	    [(0 14 0)
	     ((cl-lib
	       (0 5)))
	     "Yet another snippet extension for Emacs" tar
	     ((:url . "http://github.com/joaotavora/yasnippet")
	      (:keywords "convenience" "emulation")
	      (:maintainer "Noam Postavsky" . "npostavs@gmail.com"))])
 (yasnippet-classic-snippets .
			     [(1 0 2)
			      ((yasnippet
				(0 9 1)))
			      "\"Classic\" yasnippet snippets" tar
			      ((:keywords "snippets")
			       (:maintainer "Noam Postavsky" . "npostavs@gmail.com")
			       (:url . "https://elpa.gnu.org/packages/yasnippet-classic-snippets.html"))])
 (zones .
	[(2019 7 13)
	 nil "Zones of text - like multiple regions" tar
	 ((:url . "https://elpa.gnu.org/packages/zones.html")
	  (:keywords "narrow" "restriction" "widen" "region" "zone")
	  (:maintainer "Drew Adams" . "drew.adams@oracle.com")
	  (:authors
	   ("Drew Adams")))])
 (ztree .
	[(1 0 6)
	 ((cl-lib
	   (0)))
	 "Text mode directory tree" tar
	 ((:url . "https://github.com/fourier/ztree")
	  (:keywords "files" "tools")
	  (:maintainer "Alexey Veretennikov" . "alexey.veretennikov@gmail.com")
	  (:authors
	   ("Alexey Veretennikov" . "alexey.veretennikov@gmail.com")))]))
